Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.16     48.86    48.86                             percolate (percolate.c:165 @ 401b38)
 13.21     86.48    37.61                             percolate (percolate.c:166 @ 401bdc)
 12.74    122.75    36.27                             percolate (percolate.c:164 @ 401a9c)
 12.32    157.81    35.06                             percolate (percolate.c:161 @ 401a45)
 10.81    188.60    30.79                             percolate (percolate.c:167 @ 401c80)
 10.45    218.35    29.75                             percolate (percolate.c:159 @ 401d53)
  8.48    242.50    24.15                             percolate (percolate.c:163 @ 401a73)
  6.97    262.35    19.84                             percolate (percolate.c:170 @ 401d4f)
  5.45    277.87    15.52                             percolate (percolate.c:168 @ 401d24)
  1.70    282.70     4.83                             percolate (percolate.c:159 @ 401a39)
  0.04    282.82     0.12                             percolate (percolate.c:157 @ 401d66)
  0.01    282.85     0.03                             random_uniform (uni.c:36 @ 4010bb)
  0.01    282.87     0.02                             clustcompare (percolate.c:327 @ 402482)
  0.01    282.89     0.02                             clustcompare (percolate.c:330 @ 402496)
  0.01    282.91     0.02                             clustcompare (percolate.c:331 @ 40249f)
  0.01    282.93     0.02                             percolate (percolate.c:128 @ 4018df)
  0.01    282.95     0.02                             percolate (percolate.c:146 @ 4019cc)
  0.01    282.97     0.02                             percolate (percolate.c:244 @ 402078)
  0.01    282.99     0.02                             percolate (percolate.c:253 @ 402104)
  0.01    283.01     0.02                             random_uniform (uni.c:35 @ 40109f)
  0.01    283.02     0.02                             percolate (percolate.c:227 @ 401f6d)
  0.01    283.04     0.02                             percolate (percolate.c:308 @ 4023be)
  0.01    283.05     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00    283.06     0.01                             clustcompare (percolate.c:324 @ 40246d)
  0.00    283.07     0.01                             clustcompare (percolate.c:339 @ 4024b8)
  0.00    283.08     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    283.09     0.01                             percolate (percolate.c:141 @ 4019f5)
  0.00    283.10     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00    283.11     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00    283.12     0.01                             percolate (percolate.c:251 @ 4020da)
  0.00    283.13     0.01                             percolate (percolate.c:298 @ 402342)
  0.00    283.14     0.01                             percolate (percolate.c:300 @ 40236c)
  0.00    283.15     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00    283.16     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    283.17     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00    283.18     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00    283.19     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00    283.19     0.00  4000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00    283.19     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    283.19     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    283.19     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    283.19     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    283.19     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    283.19     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
