Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.10     48.25    48.25                             percolate (percolate.c:165 @ 401b38)
 13.61     86.67    38.42                             percolate (percolate.c:166 @ 401bdc)
 12.48    121.90    35.23                             percolate (percolate.c:161 @ 401a45)
 12.30    156.62    34.72                             percolate (percolate.c:164 @ 401a9c)
 10.77    187.01    30.39                             percolate (percolate.c:159 @ 401d53)
 10.56    216.81    29.80                             percolate (percolate.c:167 @ 401c80)
  8.18    239.89    23.08                             percolate (percolate.c:163 @ 401a73)
  7.09    259.91    20.02                             percolate (percolate.c:170 @ 401d4f)
  5.55    275.58    15.67                             percolate (percolate.c:168 @ 401d24)
  1.69    280.35     4.77                             percolate (percolate.c:159 @ 401a39)
  0.03    280.44     0.09                             percolate (percolate.c:157 @ 401d66)
  0.02    280.49     0.05                             clustcompare (percolate.c:327 @ 402482)
  0.01    280.52     0.03                             percolate (percolate.c:227 @ 401f6d)
  0.01    280.55     0.03                             percolate (percolate.c:298 @ 402342)
  0.01    280.57     0.02                             clustcompare (percolate.c:324 @ 40246d)
  0.01    280.59     0.02                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    280.61     0.02                             percolate (percolate.c:225 @ 401fa9)
  0.01    280.63     0.02                             percolate (percolate.c:253 @ 402104)
  0.01    280.64     0.02                             percolate (percolate.c:243 @ 40205e)
  0.00    280.65     0.01                             clustcompare (percolate.c:330 @ 402496)
  0.00    280.66     0.01                             clustcompare (percolate.c:341 @ 4024be)
  0.00    280.67     0.01                             percolate (percolate.c:117 @ 401896)
  0.00    280.68     0.01                             percolate (percolate.c:128 @ 4018df)
  0.00    280.69     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00    280.70     0.01                             percolate (percolate.c:143 @ 40199e)
  0.00    280.71     0.01                             percolate (percolate.c:146 @ 4019cc)
  0.00    280.72     0.01                             percolate (percolate.c:141 @ 4019f5)
  0.00    280.73     0.01                             percolate (percolate.c:188 @ 401de3)
  0.00    280.74     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00    280.75     0.01                             percolate (percolate.c:251 @ 4020da)
  0.00    280.76     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    280.77     0.01                             percolate (percolate.c:308 @ 4023be)
  0.00    280.78     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00    280.79     0.01                             random_uniform (uni.c:28 @ 401000)
  0.00    280.80     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00    280.81     0.01                             random_uniform (uni.c:36 @ 4010bb)
  0.00    280.82     0.01                             random_uniform (uni.c:37 @ 4010db)
  0.00    280.83     0.01                             percolate (percolate.c:131 @ 4018f1)
  0.00    280.83     0.01                             percolate (percolate.c:125 @ 40191b)
  0.00    280.84     0.01                             percolate (percolate.c:244 @ 402078)
  0.00    280.84     0.00  4000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00    280.84     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    280.84     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    280.84     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    280.84     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    280.84     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    280.84     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
