Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.51     49.31    49.31                             percolate (percolate.c:165 @ 401b38)
 13.15     86.34    37.02                             percolate (percolate.c:166 @ 401bdc)
 12.26    120.88    34.54                             percolate (percolate.c:164 @ 401a9c)
 11.80    154.10    33.22                             percolate (percolate.c:161 @ 401a45)
 10.78    184.46    30.36                             percolate (percolate.c:167 @ 401c80)
 10.45    213.88    29.42                             percolate (percolate.c:159 @ 401d53)
  8.47    237.74    23.87                             percolate (percolate.c:163 @ 401a73)
  7.37    258.50    20.76                             percolate (percolate.c:170 @ 401d4f)
  5.77    274.75    16.25                             percolate (percolate.c:168 @ 401d24)
  1.74    279.65     4.90                             percolate (percolate.c:159 @ 401a39)
  0.02    279.70     0.05                             clustcompare (percolate.c:324 @ 40246d)
  0.01    279.74     0.04                             percolate (percolate.c:157 @ 401d66)
  0.01    279.77     0.03                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    279.80     0.03                             percolate (percolate.c:227 @ 401f6d)
  0.01    279.83     0.03                             percolate (percolate.c:253 @ 402104)
  0.01    279.86     0.03                             percolate (percolate.c:300 @ 40236c)
  0.01    279.88     0.02                             clustcompare (percolate.c:331 @ 40249f)
  0.01    279.90     0.02                             percolate (percolate.c:141 @ 4019f5)
  0.01    279.92     0.02                             percolate (percolate.c:298 @ 402342)
  0.00    279.93     0.01                             clustcompare (percolate.c:341 @ 4024be)
  0.00    279.94     0.01                             percolate (percolate.c:146 @ 4019cc)
  0.00    279.95     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00    279.96     0.01                             percolate (percolate.c:225 @ 401fa9)
  0.00    279.97     0.01                             percolate (percolate.c:244 @ 402078)
  0.00    279.98     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00    279.99     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00    280.00     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00    280.01     0.01                             random_uniform (uni.c:28 @ 401000)
  0.00    280.02     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00    280.03     0.01                             random_uniform (uni.c:36 @ 4010bb)
  0.00    280.04     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00    280.05     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00    280.06     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    280.06     0.01                             percolate (percolate.c:117 @ 401896)
  0.00    280.07     0.01                             percolate (percolate.c:131 @ 4018f1)
  0.00    280.07     0.01                             percolate (percolate.c:125 @ 40191b)
  0.00    280.08     0.01                             percolate (percolate.c:308 @ 4023be)
  0.00    280.08     0.01                             percolate (percolate.c:310 @ 4023c7)
  0.00    280.08     0.00  4000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00    280.08     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    280.08     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    280.08     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    280.08     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    280.08     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    280.08     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
