Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.94     47.86    47.86                             percolate (percolate.c:165 @ 401b38)
 13.20     85.16    37.29                             percolate (percolate.c:166 @ 401bdc)
 12.70    121.05    35.89                             percolate (percolate.c:164 @ 401a9c)
 12.15    155.38    34.33                             percolate (percolate.c:161 @ 401a45)
 10.83    185.97    30.59                             percolate (percolate.c:159 @ 401d53)
 10.36    215.25    29.28                             percolate (percolate.c:167 @ 401c80)
  8.24    238.54    23.29                             percolate (percolate.c:163 @ 401a73)
  7.38    259.39    20.85                             percolate (percolate.c:170 @ 401d4f)
  5.92    276.11    16.72                             percolate (percolate.c:168 @ 401d24)
  1.60    280.62     4.51                             percolate (percolate.c:159 @ 401a39)
  0.04    280.73     0.11                             percolate (percolate.c:157 @ 401d66)
  0.02    280.78     0.05                             clustcompare (percolate.c:324 @ 40246d)
  0.01    280.81     0.03                             percolate (percolate.c:128 @ 4018df)
  0.01    280.83     0.02                             clustcompare (percolate.c:327 @ 402482)
  0.01    280.85     0.02                             clustcompare (percolate.c:331 @ 40249f)
  0.01    280.87     0.02                             percolate (percolate.c:141 @ 4019f5)
  0.01    280.89     0.02                             percolate (percolate.c:243 @ 40205e)
  0.01    280.91     0.02                             percolate (percolate.c:308 @ 4023be)
  0.01    280.93     0.02                             percolate (percolate.c:253 @ 402104)
  0.01    280.94     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.01    280.96     0.02                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    280.97     0.02                             clustcompare (percolate.c:341 @ 4024be)
  0.00    280.98     0.01  4000000     2.50     2.50  random_uniform (uni.c:23 @ 400fbe)
  0.00    280.99     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00    281.00     0.01                             clustcompare (percolate.c:328 @ 40248c)
  0.00    281.01     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    281.02     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00    281.03     0.01                             percolate (percolate.c:146 @ 4019cc)
  0.00    281.04     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00    281.05     0.01                             percolate (percolate.c:244 @ 402078)
  0.00    281.06     0.01                             percolate (percolate.c:249 @ 402144)
  0.00    281.07     0.01                             percolate (percolate.c:264 @ 402210)
  0.00    281.08     0.01                             percolate (percolate.c:298 @ 402342)
  0.00    281.09     0.01                             percolate (percolate.c:300 @ 40236c)
  0.00    281.10     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00    281.11     0.01                             random_uniform (uni.c:29 @ 401016)
  0.00    281.12     0.01                             random_uniform (uni.c:34 @ 401072)
  0.00    281.13     0.01                             random_uniform (uni.c:36 @ 4010bb)
  0.00    281.14     0.01                             random_uniform (uni.c:37 @ 4010db)
  0.00    281.15     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00    281.16     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00    281.17     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    281.17     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    281.17     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    281.17     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    281.17     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    281.17     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    281.17     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
