Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.89      0.05     0.05                             percolate (percolate.c:167 @ 401c80)
 14.31      0.09     0.04                             percolate (percolate.c:161 @ 401a45)
 14.31      0.13     0.04                             percolate (percolate.c:164 @ 401a9c)
 14.31      0.17     0.04                             percolate (percolate.c:159 @ 401d53)
 10.73      0.20     0.03                             percolate (percolate.c:165 @ 401b38)
  7.16      0.22     0.02                             percolate (percolate.c:166 @ 401bdc)
  7.16      0.24     0.02                             percolate (percolate.c:170 @ 401d4f)
  3.58      0.25     0.01                             percolate (percolate.c:159 @ 401a39)
  3.58      0.26     0.01                             percolate (percolate.c:163 @ 401a73)
  3.58      0.27     0.01                             percolate (percolate.c:168 @ 401d24)
  3.58      0.28     0.01                             percolate (percolate.c:225 @ 401fa9)
  0.00      0.28     0.00    40000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      0.28     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      0.28     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      0.28     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      0.28     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      0.28     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      0.28     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
