Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.55      0.05     0.05                             percolate (percolate.c:164 @ 401a9c)
 18.55      0.10     0.05                             percolate (percolate.c:165 @ 401b38)
 14.84      0.14     0.04                             percolate (percolate.c:167 @ 401c80)
 14.84      0.18     0.04                             percolate (percolate.c:159 @ 401d53)
 12.99      0.22     0.04                             percolate (percolate.c:163 @ 401a73)
 11.13      0.25     0.03                             percolate (percolate.c:166 @ 401bdc)
  3.71      0.26     0.01                             percolate (percolate.c:168 @ 401d24)
  3.71      0.27     0.01                             percolate (percolate.c:170 @ 401d4f)
  1.86      0.27     0.01                             percolate (percolate.c:161 @ 401a45)
  0.00      0.27     0.00    40000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      0.27     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      0.27     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      0.27     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      0.27     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      0.27     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      0.27     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
