Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.25    163.69   163.69                             percolate (percolate.c:165 @ 401b38)
 13.30    289.93   126.24                             percolate (percolate.c:166 @ 401bdc)
 12.51    408.62   118.69                             percolate (percolate.c:164 @ 401a9c)
 12.19    524.27   115.65                             percolate (percolate.c:161 @ 401a45)
 10.82    626.99   102.72                             percolate (percolate.c:159 @ 401d53)
 10.53    726.89    99.91                             percolate (percolate.c:167 @ 401c80)
  8.53    807.87    80.98                             percolate (percolate.c:163 @ 401a73)
  7.19    876.10    68.23                             percolate (percolate.c:170 @ 401d4f)
  5.39    927.26    51.16                             percolate (percolate.c:168 @ 401d24)
  1.69    943.33    16.07                             percolate (percolate.c:159 @ 401a39)
  0.01    943.46     0.13                             percolate (percolate.c:157 @ 401d66)
  0.01    943.52     0.06                             percolate (percolate.c:300 @ 40236c)
  0.01    943.57     0.05                             clustcompare (percolate.c:330 @ 402496)
  0.01    943.62     0.05                             percolate (percolate.c:253 @ 402104)
  0.00    943.66     0.05                             percolate (percolate.c:227 @ 401f6d)
  0.00    943.70     0.04                             percolate (percolate.c:146 @ 4019cc)
  0.00    943.74     0.04                             percolate (percolate.c:244 @ 402078)
  0.00    943.77     0.04                             percolate (percolate.c:298 @ 402342)
  0.00    943.80     0.03                             clustcompare (percolate.c:339 @ 4024b8)
  0.00    943.83     0.03                             percolate (percolate.c:130 @ 4018ed)
  0.00    943.86     0.03                             percolate (percolate.c:143 @ 40199e)
  0.00    943.88     0.02                             clustcompare (percolate.c:324 @ 40246d)
  0.00    943.90     0.02                             clustcompare (percolate.c:331 @ 40249f)
  0.00    943.92     0.02                             percolate (percolate.c:125 @ 40191b)
  0.00    943.94     0.02                             percolate (percolate.c:296 @ 4023e0)
  0.00    943.96     0.02                             random_uniform (uni.c:28 @ 401000)
  0.00    943.98     0.02                             percolate (percolate.c:243 @ 40205e)
  0.00    943.99     0.02                             percolate (percolate.c:308 @ 4023be)
  0.00    944.01     0.02                             random_uniform (uni.c:36 @ 4010bb)
  0.00    944.02     0.01                             clustcompare (percolate.c:327 @ 402482)
  0.00    944.03     0.01                             clustcompare (percolate.c:341 @ 4024be)
  0.00    944.04     0.01                             percolate (percolate.c:117 @ 401863)
  0.00    944.05     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    944.06     0.01                             percolate (percolate.c:128 @ 4018df)
  0.00    944.07     0.01                             percolate (percolate.c:131 @ 4018f1)
  0.00    944.08     0.01                             percolate (percolate.c:188 @ 401de3)
  0.00    944.09     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00    944.10     0.01                             percolate (percolate.c:225 @ 401fa9)
  0.00    944.11     0.01                             percolate (percolate.c:245 @ 402093)
  0.00    944.12     0.01                             percolate (percolate.c:251 @ 4020da)
  0.00    944.13     0.01                             percolate (percolate.c:249 @ 402144)
  0.00    944.14     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00    944.15     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00    944.16     0.01                             percolate (percolate.c:310 @ 4023c7)
  0.00    944.17     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00    944.18     0.01                             random_uniform (uni.c:34 @ 401072)
  0.00    944.18     0.01                             percolate (percolate.c:141 @ 401995)
  0.00    944.19     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00    944.19     0.01                             percolate (percolate.c:296 @ 402336)
  0.00    944.20     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    944.20     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00    944.20     0.00  9000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00    944.20     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    944.20     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    944.20     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    944.20     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    944.20     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    944.20     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
