Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 17.02    162.69   162.69                             percolate (percolate.c:165 @ 401b38)
 13.35    290.32   127.63                             percolate (percolate.c:166 @ 401bdc)
 12.85    413.13   122.81                             percolate (percolate.c:164 @ 401a9c)
 12.17    529.51   116.38                             percolate (percolate.c:161 @ 401a45)
 10.65    631.36   101.84                             percolate (percolate.c:159 @ 401d53)
 10.63    732.95   101.59                             percolate (percolate.c:167 @ 401c80)
  8.48    813.99    81.03                             percolate (percolate.c:163 @ 401a73)
  7.22    883.05    69.06                             percolate (percolate.c:170 @ 401d4f)
  5.43    934.94    51.90                             percolate (percolate.c:168 @ 401d24)
  1.59    950.19    15.25                             percolate (percolate.c:159 @ 401a39)
  0.01    950.33     0.14                             percolate (percolate.c:157 @ 401d66)
  0.01    950.41     0.08                             clustcompare (percolate.c:324 @ 40246d)
  0.01    950.48     0.07                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    950.54     0.06                             percolate (percolate.c:298 @ 402342)
  0.01    950.60     0.06                             clustcompare (percolate.c:327 @ 402482)
  0.01    950.66     0.06                             random_uniform (uni.c:36 @ 4010bb)
  0.01    950.71     0.05                             clustcompare (percolate.c:330 @ 402496)
  0.00    950.74     0.03                             percolate (percolate.c:253 @ 402104)
  0.00    950.77     0.03                             percolate (percolate.c:141 @ 4019f5)
  0.00    950.80     0.03                             percolate (percolate.c:301 @ 4023a8)
  0.00    950.82     0.02                             clustcompare (percolate.c:331 @ 40249f)
  0.00    950.84     0.02                             clustcompare (percolate.c:341 @ 4024be)
  0.00    950.86     0.02                             percolate (percolate.c:143 @ 40199e)
  0.00    950.88     0.02                             percolate (percolate.c:146 @ 4019cc)
  0.00    950.90     0.02                             percolate (percolate.c:227 @ 401f6d)
  0.00    950.92     0.02                             percolate (percolate.c:244 @ 402078)
  0.00    950.94     0.02                             percolate (percolate.c:245 @ 402093)
  0.00    950.96     0.02                             percolate (percolate.c:241 @ 4020af)
  0.00    950.98     0.02                             percolate (percolate.c:251 @ 4020da)
  0.00    950.99     0.02  9000000     1.67     1.67  random_uniform (uni.c:23 @ 400fbe)
  0.00    951.00     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    951.01     0.01                             percolate (percolate.c:117 @ 401896)
  0.00    951.02     0.01                             percolate (percolate.c:128 @ 4018df)
  0.00    951.03     0.01                             percolate (percolate.c:188 @ 401de3)
  0.00    951.04     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00    951.05     0.01                             percolate (percolate.c:225 @ 401fa9)
  0.00    951.06     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00    951.07     0.01                             percolate (percolate.c:249 @ 402144)
  0.00    951.08     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00    951.09     0.01                             percolate (percolate.c:300 @ 40236c)
  0.00    951.10     0.01                             percolate (percolate.c:310 @ 4023c7)
  0.00    951.11     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00    951.12     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00    951.13     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00    951.13     0.01                             random_uniform (uni.c:37 @ 4010db)
  0.00    951.14     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00    951.14     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00    951.14     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    951.14     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    951.14     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    951.14     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    951.14     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    951.14     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
