Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.11    162.58   162.58                             percolate (percolate.c:165 @ 401b38)
 13.41    289.95   127.37                             percolate (percolate.c:166 @ 401bdc)
 12.77    411.30   121.35                             percolate (percolate.c:164 @ 401a9c)
 12.15    526.73   115.43                             percolate (percolate.c:161 @ 401a45)
 10.69    628.31   101.58                             percolate (percolate.c:167 @ 401c80)
 10.55    728.53   100.21                             percolate (percolate.c:159 @ 401d53)
  8.47    808.98    80.45                             percolate (percolate.c:163 @ 401a73)
  7.16    877.00    68.02                             percolate (percolate.c:170 @ 401d4f)
  5.45    928.76    51.76                             percolate (percolate.c:168 @ 401d24)
  1.62    944.15    15.39                             percolate (percolate.c:159 @ 401a39)
  0.01    944.27     0.12                             clustcompare (percolate.c:324 @ 40246d)
  0.01    944.35     0.08                             percolate (percolate.c:157 @ 401d66)
  0.01    944.42     0.07                             percolate (percolate.c:300 @ 40236c)
  0.01    944.48     0.06                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    944.54     0.06                             percolate (percolate.c:298 @ 402342)
  0.01    944.59     0.05                             percolate (percolate.c:227 @ 401f6d)
  0.00    944.63     0.04                             clustcompare (percolate.c:331 @ 40249f)
  0.00    944.67     0.04                             random_uniform (uni.c:36 @ 4010bb)
  0.00    944.70     0.04                             percolate (percolate.c:251 @ 4020da)
  0.00    944.74     0.04                             random_uniform (uni.c:34 @ 401072)
  0.00    944.77     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00    944.80     0.03                             percolate (percolate.c:143 @ 40199e)
  0.00    944.83     0.03                             clustcompare (percolate.c:327 @ 402482)
  0.00    944.86     0.03                             clustcompare (percolate.c:330 @ 402496)
  0.00    944.88     0.02                             clustcompare (percolate.c:341 @ 4024be)
  0.00    944.90     0.02                             percolate (percolate.c:146 @ 4019cc)
  0.00    944.92     0.02                             percolate (percolate.c:141 @ 4019f5)
  0.00    944.94     0.02                             percolate (percolate.c:188 @ 401de3)
  0.00    944.96     0.02                             percolate (percolate.c:243 @ 40205e)
  0.00    944.98     0.02                             percolate (percolate.c:244 @ 402078)
  0.00    945.00     0.02                             percolate (percolate.c:249 @ 402144)
  0.00    945.02     0.02                             percolate (percolate.c:308 @ 4023be)
  0.00    945.04     0.02                             random_uniform (uni.c:29 @ 401016)
  0.00    945.05     0.02                             percolate (percolate.c:253 @ 402104)
  0.00    945.06     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    945.07     0.01                             percolate (percolate.c:117 @ 401896)
  0.00    945.08     0.01                             percolate (percolate.c:128 @ 4018df)
  0.00    945.09     0.01                             percolate (percolate.c:125 @ 40191b)
  0.00    945.10     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00    945.11     0.01                             percolate (percolate.c:241 @ 402055)
  0.00    945.12     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00    945.13     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00    945.14     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00    945.15     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00    945.16     0.01                             random_uniform (uni.c:37 @ 4010db)
  0.00    945.17     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    945.17     0.01                             percolate (percolate.c:310 @ 4023c7)
  0.00    945.18     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00    945.18     0.00  9000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00    945.18     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    945.18     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    945.18     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    945.18     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    945.18     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    945.18     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
