Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 17.16    162.46   162.46                             percolate (percolate.c:165 @ 401b38)
 13.17    287.13   124.67                             percolate (percolate.c:166 @ 401bdc)
 12.65    406.91   119.78                             percolate (percolate.c:164 @ 401a9c)
 12.41    524.37   117.46                             percolate (percolate.c:161 @ 401a45)
 10.71    625.71   101.34                             percolate (percolate.c:159 @ 401d53)
 10.65    726.51   100.79                             percolate (percolate.c:167 @ 401c80)
  8.42    806.16    79.66                             percolate (percolate.c:163 @ 401a73)
  7.20    874.35    68.19                             percolate (percolate.c:170 @ 401d4f)
  5.39    925.35    51.00                             percolate (percolate.c:168 @ 401d24)
  1.61    940.60    15.25                             percolate (percolate.c:159 @ 401a39)
  0.02    940.76     0.16                             percolate (percolate.c:157 @ 401d66)
  0.01    940.85     0.09                             clustcompare (percolate.c:339 @ 4024b8)
  0.01    940.92     0.07                             clustcompare (percolate.c:324 @ 40246d)
  0.01    940.98     0.06                             clustcompare (percolate.c:327 @ 402482)
  0.01    941.04     0.06                             percolate (percolate.c:128 @ 4018df)
  0.01    941.09     0.05                             percolate (percolate.c:253 @ 402104)
  0.00    941.12     0.03                             percolate (percolate.c:143 @ 40199e)
  0.00    941.15     0.03                             percolate (percolate.c:188 @ 401de3)
  0.00    941.18     0.03                             percolate (percolate.c:227 @ 401f6d)
  0.00    941.21     0.03                             percolate (percolate.c:245 @ 402093)
  0.00    941.24     0.03                             clustcompare (percolate.c:330 @ 402496)
  0.00    941.27     0.03                             clustcompare (percolate.c:331 @ 40249f)
  0.00    941.30     0.03                             clustcompare (percolate.c:341 @ 4024be)
  0.00    941.33     0.03                             percolate (percolate.c:146 @ 4019cc)
  0.00    941.36     0.03                             percolate (percolate.c:298 @ 402342)
  0.00    941.39     0.03                             percolate (percolate.c:308 @ 4023be)
  0.00    941.42     0.03                             random_uniform (uni.c:27 @ 400ff6)
  0.00    941.45     0.03                             random_uniform (uni.c:36 @ 4010bb)
  0.00    941.47     0.02                             percolate (percolate.c:244 @ 402078)
  0.00    941.49     0.02                             percolate (percolate.c:251 @ 4020da)
  0.00    941.51     0.02                             random_uniform (uni.c:28 @ 401000)
  0.00    941.52     0.02                             random_uniform (uni.c:35 @ 40109f)
  0.00    941.54     0.02                             random_uniform (uni.c:37 @ 4010db)
  0.00    941.55     0.02                             percolate (percolate.c:131 @ 4018f1)
  0.00    941.57     0.02                             percolate (percolate.c:125 @ 40191b)
  0.00    941.58     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00    941.59     0.01  9000000     1.11     1.11  random_uniform (uni.c:23 @ 400fbe)
  0.00    941.60     0.01                             percolate (percolate.c:119 @ 40186c)
  0.00    941.61     0.01                             percolate (percolate.c:117 @ 401896)
  0.00    941.62     0.01                             percolate (percolate.c:141 @ 4019f5)
  0.00    941.63     0.01                             percolate (percolate.c:243 @ 40205e)
  0.00    941.64     0.01                             percolate (percolate.c:300 @ 40236c)
  0.00    941.65     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00    941.66     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00    941.67     0.01                             random_uniform (uni.c:29 @ 401016)
  0.00    941.68     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00    941.69     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00    941.69     0.01                             random_uniform (uni.c:34 @ 401072)
  0.00    941.70     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00    941.70     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00    941.70     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00    941.70     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00    941.70     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00    941.70     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00    941.70     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00    941.70     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
