Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.05      0.16     0.16                             percolate (percolate.c:165 @ 401b38)
 15.98      0.31     0.15                             percolate (percolate.c:164 @ 401a9c)
 13.32      0.44     0.13                             percolate (percolate.c:167 @ 401c80)
 12.79      0.56     0.12                             percolate (percolate.c:166 @ 401bdc)
 11.72      0.67     0.11                             percolate (percolate.c:161 @ 401a45)
  9.59      0.76     0.09                             percolate (percolate.c:170 @ 401d4f)
  8.53      0.84     0.08                             percolate (percolate.c:163 @ 401a73)
  6.39      0.90     0.06                             percolate (percolate.c:159 @ 401d53)
  3.73      0.93     0.04                             percolate (percolate.c:168 @ 401d24)
  1.07      0.94     0.01                             percolate (percolate.c:243 @ 40205e)
  0.00      0.94     0.00    90000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      0.94     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      0.94     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      0.94     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      0.94     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      0.94     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      0.94     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
