Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 19.39      0.18     0.18                             percolate (percolate.c:161 @ 401a45)
 16.16      0.33     0.15                             percolate (percolate.c:165 @ 401b38)
 14.00      0.46     0.13                             percolate (percolate.c:159 @ 401d53)
 14.00      0.59     0.13                             percolate (percolate.c:164 @ 401a9c)
  9.69      0.68     0.09                             percolate (percolate.c:163 @ 401a73)
  8.62      0.76     0.08                             percolate (percolate.c:166 @ 401bdc)
  8.62      0.84     0.08                             percolate (percolate.c:170 @ 401d4f)
  5.39      0.89     0.05                             percolate (percolate.c:167 @ 401c80)
  2.15      0.91     0.02                             percolate (percolate.c:168 @ 401d24)
  1.08      0.92     0.01                             percolate (percolate.c:159 @ 401a39)
  1.08      0.93     0.01                             percolate (percolate.c:157 @ 401d66)
  0.00      0.93     0.00    90000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      0.93     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      0.93     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      0.93     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      0.93     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      0.93     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      0.93     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
