Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.58    369.63   369.63                             percolate (percolate.c:165 @ 401b38)
 13.41    668.51   298.87                             percolate (percolate.c:166 @ 401bdc)
 12.99    957.98   289.48                             percolate (percolate.c:164 @ 401a9c)
 12.31   1232.49   274.51                             percolate (percolate.c:161 @ 401a45)
 10.68   1470.60   238.11                             percolate (percolate.c:159 @ 401d53)
 10.52   1705.12   234.52                             percolate (percolate.c:167 @ 401c80)
  8.55   1895.68   190.56                             percolate (percolate.c:163 @ 401a73)
  7.34   2059.38   163.70                             percolate (percolate.c:170 @ 401d4f)
  5.42   2180.23   120.85                             percolate (percolate.c:168 @ 401d24)
  1.60   2215.99    35.76                             percolate (percolate.c:159 @ 401a39)
  0.01   2216.23     0.24                             percolate (percolate.c:157 @ 401d66)
  0.01   2216.36     0.14                             clustcompare (percolate.c:339 @ 4024b8)
  0.01   2216.48     0.12                             clustcompare (percolate.c:324 @ 40246d)
  0.01   2216.60     0.12                             clustcompare (percolate.c:331 @ 40249f)
  0.00   2216.68     0.08                             percolate (percolate.c:253 @ 402104)
  0.00   2216.75     0.07                             percolate (percolate.c:300 @ 40236c)
  0.00   2216.81     0.06                             percolate (percolate.c:141 @ 4019f5)
  0.00   2216.87     0.06                             clustcompare (percolate.c:327 @ 402482)
  0.00   2216.93     0.06                             percolate (percolate.c:298 @ 402342)
  0.00   2216.98     0.05                             clustcompare (percolate.c:330 @ 402496)
  0.00   2217.03     0.05                             percolate (percolate.c:244 @ 402078)
  0.00   2217.09     0.05                             random_uniform (uni.c:37 @ 4010db)
  0.00   2217.13     0.05                             clustcompare (percolate.c:341 @ 4024be)
  0.00   2217.18     0.05                             random_uniform (uni.c:36 @ 4010bb)
  0.00   2217.22     0.04                             percolate (percolate.c:119 @ 40186c)
  0.00   2217.26     0.04                             percolate (percolate.c:128 @ 4018df)
  0.00   2217.30     0.04                             percolate (percolate.c:146 @ 4019cc)
  0.00   2217.34     0.04                             percolate (percolate.c:227 @ 401f6d)
  0.00   2217.38     0.04                             percolate (percolate.c:243 @ 40205e)
  0.00   2217.41     0.04                             random_uniform (uni.c:34 @ 401072)
  0.00   2217.44     0.03                             percolate (percolate.c:191 @ 401e31)
  0.00   2217.47     0.03                             random_uniform (uni.c:29 @ 401016)
  0.00   2217.50     0.03                             random_uniform (uni.c:32 @ 40104f)
  0.00   2217.53     0.03                             percolate (percolate.c:308 @ 4023be)
  0.00   2217.55     0.02                             percolate (percolate.c:143 @ 40199e)
  0.00   2217.57     0.02                             percolate (percolate.c:188 @ 401de3)
  0.00   2217.59     0.02                             percolate (percolate.c:251 @ 4020da)
  0.00   2217.61     0.02                             percolate (percolate.c:249 @ 402144)
  0.00   2217.63     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   2217.65     0.02                             random_uniform (uni.c:26 @ 400fcb)
  0.00   2217.67     0.02                             random_uniform (uni.c:28 @ 401000)
  0.00   2217.68     0.02 16000000   939.11   939.11  random_uniform (uni.c:23 @ 400fbe)
  0.00   2217.69     0.01                             clustcompare (percolate.c:335 @ 4024b0)
  0.00   2217.70     0.01                             percolate (percolate.c:117 @ 401896)
  0.00   2217.71     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00   2217.72     0.01                             percolate (percolate.c:131 @ 4018f1)
  0.00   2217.73     0.01                             percolate (percolate.c:125 @ 40191b)
  0.00   2217.74     0.01                             percolate (percolate.c:186 @ 401dda)
  0.00   2217.75     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   2217.76     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00   2217.77     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00   2217.78     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00   2217.79     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   2217.80     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   2217.80     0.01                             percolate (percolate.c:125 @ 4018ca)
  0.00   2217.81     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   2217.81     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00   2217.82     0.01                             random_uniform (uni.c:33 @ 401068)
  0.00   2217.82     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00   2217.83     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00   2217.83     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00   2217.83     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   2217.83     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   2217.83     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   2217.83     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   2217.83     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   2217.83     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
