Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.71    372.00   372.00                             percolate (percolate.c:165 @ 401b38)
 13.33    668.78   296.78                             percolate (percolate.c:166 @ 401bdc)
 13.00    958.08   289.31                             percolate (percolate.c:164 @ 401a9c)
 12.28   1231.44   273.36                             percolate (percolate.c:161 @ 401a45)
 10.74   1470.49   239.05                             percolate (percolate.c:159 @ 401d53)
 10.57   1705.72   235.23                             percolate (percolate.c:167 @ 401c80)
  8.49   1894.62   188.89                             percolate (percolate.c:163 @ 401a73)
  7.22   2055.25   160.64                             percolate (percolate.c:170 @ 401d4f)
  5.38   2174.96   119.71                             percolate (percolate.c:168 @ 401d24)
  1.68   2212.45    37.49                             percolate (percolate.c:159 @ 401a39)
  0.01   2212.63     0.18                             percolate (percolate.c:157 @ 401d66)
  0.01   2212.79     0.16                             clustcompare (percolate.c:324 @ 40246d)
  0.01   2212.92     0.13                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   2213.03     0.11                             percolate (percolate.c:227 @ 401f6d)
  0.00   2213.12     0.09                             percolate (percolate.c:298 @ 402342)
  0.00   2213.20     0.08                             percolate (percolate.c:300 @ 40236c)
  0.00   2213.27     0.07                             clustcompare (percolate.c:327 @ 402482)
  0.00   2213.33     0.06                             clustcompare (percolate.c:331 @ 40249f)
  0.00   2213.39     0.06                             random_uniform (uni.c:36 @ 4010bb)
  0.00   2213.44     0.06                             clustcompare (percolate.c:341 @ 4024be)
  0.00   2213.49     0.05                             percolate (percolate.c:143 @ 40199e)
  0.00   2213.54     0.05                             percolate (percolate.c:253 @ 402104)
  0.00   2213.59     0.05                             percolate (percolate.c:244 @ 402078)
  0.00   2213.63     0.05                             percolate (percolate.c:310 @ 4023c7)
  0.00   2213.67     0.04                             percolate (percolate.c:141 @ 4019f5)
  0.00   2213.71     0.04                             random_uniform (uni.c:26 @ 400fcb)
  0.00   2213.75     0.04                             percolate (percolate.c:243 @ 40205e)
  0.00   2213.78     0.03                             percolate (percolate.c:146 @ 4019cc)
  0.00   2213.81     0.03                             percolate (percolate.c:188 @ 401de3)
  0.00   2213.84     0.03                             percolate (percolate.c:251 @ 4020da)
  0.00   2213.87     0.03                             percolate (percolate.c:249 @ 402144)
  0.00   2213.90     0.03                             clustcompare (percolate.c:330 @ 402496)
  0.00   2213.93     0.03                             random_uniform (uni.c:27 @ 400ff6)
  0.00   2213.95     0.03                             percolate (percolate.c:119 @ 40186c)
  0.00   2213.98     0.03                             percolate (percolate.c:117 @ 401896)
  0.00   2214.00     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00   2214.03     0.03                             percolate (percolate.c:125 @ 40191b)
  0.00   2214.05     0.03                             percolate (percolate.c:308 @ 4023be)
  0.00   2214.07     0.02                             percolate (percolate.c:225 @ 401fa9)
  0.00   2214.09     0.02                             percolate (percolate.c:245 @ 402093)
  0.00   2214.11     0.02                             percolate (percolate.c:296 @ 4023e0)
  0.00   2214.13     0.02                             percolate (percolate.c:127 @ 4018d3)
  0.00   2214.15     0.02                             random_uniform (uni.c:34 @ 401072)
  0.00   2214.16     0.01 16000000   626.07   626.07  random_uniform (uni.c:23 @ 400fbe)
  0.00   2214.17     0.01                             percolate (percolate.c:128 @ 4018df)
  0.00   2214.18     0.01                             percolate (percolate.c:175 @ 401d79)
  0.00   2214.19     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00   2214.20     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00   2214.21     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00   2214.22     0.01                             random_uniform (uni.c:28 @ 401000)
  0.00   2214.23     0.01                             random_uniform (uni.c:29 @ 401016)
  0.00   2214.24     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00   2214.25     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00   2214.26     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00   2214.27     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00   2214.27     0.01                             percolate (percolate.c:125 @ 4018ca)
  0.00   2214.28     0.01                             random_uniform (uni.c:37 @ 4010db)
  0.00   2214.28     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   2214.28     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   2214.28     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   2214.28     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   2214.28     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   2214.28     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
