Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.57    371.35   371.35                             percolate (percolate.c:165 @ 401b38)
 13.51    674.09   302.74                             percolate (percolate.c:166 @ 401bdc)
 13.00    965.41   291.32                             percolate (percolate.c:164 @ 401a9c)
 12.23   1239.48   274.08                             percolate (percolate.c:161 @ 401a45)
 10.72   1479.65   240.17                             percolate (percolate.c:159 @ 401d53)
 10.68   1718.91   239.26                             percolate (percolate.c:167 @ 401c80)
  8.49   1909.20   190.29                             percolate (percolate.c:163 @ 401a73)
  7.24   2071.42   162.22                             percolate (percolate.c:170 @ 401d4f)
  5.34   2191.05   119.63                             percolate (percolate.c:168 @ 401d24)
  1.61   2227.04    35.99                             percolate (percolate.c:159 @ 401a39)
  0.01   2227.26     0.22                             percolate (percolate.c:157 @ 401d66)
  0.01   2227.43     0.17                             clustcompare (percolate.c:324 @ 40246d)
  0.01   2227.58     0.15                             clustcompare (percolate.c:331 @ 40249f)
  0.01   2227.70     0.12                             clustcompare (percolate.c:330 @ 402496)
  0.00   2227.80     0.11                             percolate (percolate.c:298 @ 402342)
  0.00   2227.90     0.10                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   2227.98     0.08                             clustcompare (percolate.c:327 @ 402482)
  0.00   2228.06     0.08                             percolate (percolate.c:225 @ 401fa9)
  0.00   2228.13     0.07                             random_uniform (uni.c:36 @ 4010bb)
  0.00   2228.20     0.07                             percolate (percolate.c:227 @ 401f6d)
  0.00   2228.25     0.05                             percolate (percolate.c:301 @ 4023a8)
  0.00   2228.30     0.05                             percolate (percolate.c:296 @ 4023e0)
  0.00   2228.34     0.05                             percolate (percolate.c:119 @ 40186c)
  0.00   2228.39     0.05                             random_uniform (uni.c:29 @ 401016)
  0.00   2228.43     0.04                             clustcompare (percolate.c:341 @ 4024be)
  0.00   2228.47     0.04                             percolate (percolate.c:128 @ 4018df)
  0.00   2228.51     0.04                             percolate (percolate.c:143 @ 40199e)
  0.00   2228.55     0.04                             percolate (percolate.c:244 @ 402078)
  0.00   2228.59     0.04                             percolate (percolate.c:253 @ 402104)
  0.00   2228.63     0.04                             percolate (percolate.c:249 @ 402144)
  0.00   2228.67     0.04                             percolate (percolate.c:300 @ 40236c)
  0.00   2228.71     0.04                             percolate (percolate.c:310 @ 4023c7)
  0.00   2228.74     0.04                             random_uniform (uni.c:35 @ 40109f)
  0.00   2228.77     0.03                             percolate (percolate.c:146 @ 4019cc)
  0.00   2228.80     0.03                             percolate (percolate.c:191 @ 401e31)
  0.00   2228.83     0.03                             percolate (percolate.c:243 @ 40205e)
  0.00   2228.86     0.03                             percolate (percolate.c:141 @ 4019f5)
  0.00   2228.89     0.03                             percolate (percolate.c:308 @ 4023be)
  0.00   2228.92     0.03                             random_uniform (uni.c:37 @ 4010db)
  0.00   2228.95     0.03                             percolate (percolate.c:251 @ 4020da)
  0.00   2228.97     0.03                             random_uniform (uni.c:28 @ 401000)
  0.00   2229.00     0.03                             random_uniform (uni.c:34 @ 401072)
  0.00   2229.02     0.02                             percolate (percolate.c:145 @ 4019c8)
  0.00   2229.04     0.02                             percolate (percolate.c:188 @ 401de3)
  0.00   2229.06     0.02                             percolate (percolate.c:245 @ 402093)
  0.00   2229.08     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   2229.10     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   2229.12     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   2229.13     0.02                             percolate (percolate.c:131 @ 4018f1)
  0.00   2229.14     0.01 16000000   626.07   626.07  random_uniform (uni.c:23 @ 400fbe)
  0.00   2229.15     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   2229.16     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00   2229.17     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   2229.18     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00   2229.19     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   2229.20     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00   2229.21     0.01                             percolate (percolate.c:117 @ 401896)
  0.00   2229.21     0.01                             percolate (percolate.c:125 @ 40191b)
  0.00   2229.22     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   2229.22     0.01                             percolate (percolate.c:296 @ 402336)
  0.00   2229.23     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00   2229.23     0.01                             percolate (percolate.c:320 @ 40245e)
  0.00   2229.24     0.01                             percolate (percolate.c:321 @ 40246a)
  0.00   2229.24     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   2229.24     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   2229.24     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   2229.24     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   2229.24     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   2229.24     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
