Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.86    375.72   375.72                             percolate (percolate.c:165 @ 401b38)
 13.44    675.39   299.66                             percolate (percolate.c:166 @ 401bdc)
 12.80    960.61   285.22                             percolate (percolate.c:164 @ 401a9c)
 12.17   1231.89   271.29                             percolate (percolate.c:161 @ 401a45)
 10.74   1471.34   239.44                             percolate (percolate.c:159 @ 401d53)
 10.68   1709.42   238.09                             percolate (percolate.c:167 @ 401c80)
  8.38   1896.20   186.78                             percolate (percolate.c:163 @ 401a73)
  7.26   2058.07   161.87                             percolate (percolate.c:170 @ 401d4f)
  5.45   2179.47   121.40                             percolate (percolate.c:168 @ 401d24)
  1.62   2215.47    36.00                             percolate (percolate.c:159 @ 401a39)
  0.01   2215.63     0.16                             clustcompare (percolate.c:324 @ 40246d)
  0.01   2215.77     0.14                             percolate (percolate.c:157 @ 401d66)
  0.01   2215.90     0.13                             clustcompare (percolate.c:339 @ 4024b8)
  0.01   2216.03     0.13                             percolate (percolate.c:227 @ 401f6d)
  0.00   2216.12     0.09                             clustcompare (percolate.c:327 @ 402482)
  0.00   2216.20     0.08                             percolate (percolate.c:300 @ 40236c)
  0.00   2216.27     0.07                             clustcompare (percolate.c:331 @ 40249f)
  0.00   2216.34     0.07                             percolate (percolate.c:253 @ 402104)
  0.00   2216.40     0.06                             percolate (percolate.c:298 @ 402342)
  0.00   2216.46     0.06                             clustcompare (percolate.c:330 @ 402496)
  0.00   2216.51     0.06                             percolate (percolate.c:143 @ 40199e)
  0.00   2216.56     0.05                             percolate (percolate.c:128 @ 4018df)
  0.00   2216.61     0.05                             percolate (percolate.c:244 @ 402078)
  0.00   2216.66     0.05                             random_uniform (uni.c:36 @ 4010bb)
  0.00   2216.71     0.05                             percolate (percolate.c:308 @ 4023be)
  0.00   2216.75     0.04                             percolate (percolate.c:249 @ 402144)
  0.00   2216.79     0.04                             random_uniform (uni.c:29 @ 401016)
  0.00   2216.82     0.04                             random_uniform (uni.c:37 @ 4010db)
  0.00   2216.86     0.04                             percolate (percolate.c:119 @ 40186c)
  0.00   2216.89     0.04                             percolate (percolate.c:125 @ 40191b)
  0.00   2216.92     0.03 16000000     1.88     1.88  random_uniform (uni.c:23 @ 400fbe)
  0.00   2216.95     0.03                             percolate (percolate.c:146 @ 4019cc)
  0.00   2216.98     0.03                             percolate (percolate.c:141 @ 4019f5)
  0.00   2217.01     0.03                             percolate (percolate.c:245 @ 402093)
  0.00   2217.04     0.03                             clustcompare (percolate.c:341 @ 4024be)
  0.00   2217.07     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00   2217.09     0.02                             clustcompare (percolate.c:328 @ 40248c)
  0.00   2217.11     0.02                             percolate (percolate.c:188 @ 401de3)
  0.00   2217.13     0.02                             percolate (percolate.c:186 @ 401e4e)
  0.00   2217.15     0.02                             percolate (percolate.c:243 @ 40205e)
  0.00   2217.17     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00   2217.19     0.02                             random_uniform (uni.c:28 @ 401000)
  0.00   2217.21     0.02                             percolate (percolate.c:225 @ 401fa9)
  0.00   2217.22     0.02                             random_uniform (uni.c:32 @ 40104f)
  0.00   2217.24     0.02                             percolate (percolate.c:117 @ 401896)
  0.00   2217.25     0.02                             percolate (percolate.c:303 @ 4023b3)
  0.00   2217.26     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   2217.27     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00   2217.28     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00   2217.29     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00   2217.30     0.01                             percolate (percolate.c:251 @ 4020da)
  0.00   2217.31     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00   2217.32     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00   2217.33     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00   2217.34     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00   2217.35     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   2217.36     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00   2217.37     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00   2217.38     0.01                             percolate (percolate.c:141 @ 401995)
  0.00   2217.38     0.01                             random_uniform (uni.c:31 @ 401045)
  0.00   2217.39     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00   2217.39     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   2217.39     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   2217.39     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   2217.39     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   2217.39     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   2217.39     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
