Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.65      0.35     0.35                             percolate (percolate.c:165 @ 401b38)
 13.42      0.65     0.30                             percolate (percolate.c:164 @ 401a9c)
 12.97      0.94     0.29                             percolate (percolate.c:161 @ 401a45)
 12.52      1.22     0.28                             percolate (percolate.c:166 @ 401bdc)
 11.63      1.48     0.26                             percolate (percolate.c:170 @ 401d4f)
 10.73      1.72     0.24                             percolate (percolate.c:159 @ 401d53)
  8.94      1.92     0.20                             percolate (percolate.c:163 @ 401a73)
  8.50      2.11     0.19                             percolate (percolate.c:167 @ 401c80)
  4.70      2.22     0.11                             percolate (percolate.c:168 @ 401d24)
  0.45      2.23     0.01                             percolate (percolate.c:159 @ 401a39)
  0.45      2.24     0.01                             percolate (percolate.c:298 @ 402342)
  0.00      2.24     0.00   160000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      2.24     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      2.24     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      2.24     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      2.24     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      2.24     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      2.24     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
