Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.37      0.48     0.48                             percolate (percolate.c:165 @ 401b38)
 12.91      0.77     0.29                             percolate (percolate.c:164 @ 401a9c)
 12.91      1.06     0.29                             percolate (percolate.c:166 @ 401bdc)
 12.24      1.34     0.28                             percolate (percolate.c:161 @ 401a45)
 10.91      1.58     0.25                             percolate (percolate.c:167 @ 401c80)
  8.90      1.78     0.20                             percolate (percolate.c:159 @ 401d53)
  7.57      1.95     0.17                             percolate (percolate.c:170 @ 401d4f)
  6.90      2.11     0.16                             percolate (percolate.c:163 @ 401a73)
  4.45      2.21     0.10                             percolate (percolate.c:168 @ 401d24)
  0.89      2.23     0.02                             percolate (percolate.c:159 @ 401a39)
  0.00      2.23     0.00   160000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      2.23     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      2.23     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      2.23     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      2.23     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      2.23     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      2.23     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
