Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.43    713.50   713.50                             percolate (percolate.c:165 @ 401b38)
 13.42   1296.13   582.63                             percolate (percolate.c:166 @ 401bdc)
 12.98   1859.82   563.69                             percolate (percolate.c:164 @ 401a9c)
 12.26   2392.30   532.48                             percolate (percolate.c:161 @ 401a45)
 10.81   2861.48   469.18                             percolate (percolate.c:159 @ 401d53)
 10.61   3322.16   460.68                             percolate (percolate.c:167 @ 401c80)
  8.49   3690.80   368.65                             percolate (percolate.c:163 @ 401a73)
  7.31   4008.22   317.41                             percolate (percolate.c:170 @ 401d4f)
  5.48   4246.02   237.80                             percolate (percolate.c:168 @ 401d24)
  1.62   4316.25    70.23                             percolate (percolate.c:159 @ 401a39)
  0.01   4316.61     0.36                             percolate (percolate.c:157 @ 401d66)
  0.01   4316.86     0.25                             clustcompare (percolate.c:339 @ 4024b8)
  0.01   4317.08     0.22                             clustcompare (percolate.c:327 @ 402482)
  0.00   4317.28     0.20                             clustcompare (percolate.c:324 @ 40246d)
  0.00   4317.45     0.17                             clustcompare (percolate.c:330 @ 402496)
  0.00   4317.60     0.14                             percolate (percolate.c:300 @ 40236c)
  0.00   4317.71     0.11                             clustcompare (percolate.c:331 @ 40249f)
  0.00   4317.82     0.11                             percolate (percolate.c:227 @ 401f6d)
  0.00   4317.92     0.10                             percolate (percolate.c:128 @ 4018df)
  0.00   4318.02     0.10                             percolate (percolate.c:298 @ 402342)
  0.00   4318.11     0.09                             percolate (percolate.c:143 @ 40199e)
  0.00   4318.20     0.09                             percolate (percolate.c:253 @ 402104)
  0.00   4318.27     0.07                             percolate (percolate.c:244 @ 402078)
  0.00   4318.34     0.07                             percolate (percolate.c:249 @ 402144)
  0.00   4318.40     0.06                             clustcompare (percolate.c:341 @ 4024be)
  0.00   4318.46     0.06                             percolate (percolate.c:188 @ 401de3)
  0.00   4318.51     0.06                             percolate (percolate.c:119 @ 40186c)
  0.00   4318.57     0.06                             percolate (percolate.c:310 @ 4023c7)
  0.00   4318.62     0.06                             random_uniform (uni.c:34 @ 401072)
  0.00   4318.67     0.05                             percolate (percolate.c:146 @ 4019cc)
  0.00   4318.72     0.05                             percolate (percolate.c:141 @ 4019f5)
  0.00   4318.77     0.05                             random_uniform (uni.c:28 @ 401000)
  0.00   4318.81     0.05                             random_uniform (uni.c:36 @ 4010bb)
  0.00   4318.85     0.04                             percolate (percolate.c:243 @ 40205e)
  0.00   4318.89     0.04                             percolate (percolate.c:251 @ 4020da)
  0.00   4318.92     0.04                             percolate (percolate.c:308 @ 4023be)
  0.00   4318.95     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00   4318.98     0.03                             percolate (percolate.c:125 @ 40191b)
  0.00   4319.01     0.03                             percolate (percolate.c:296 @ 4023e0)
  0.00   4319.04     0.03                             percolate (percolate.c:245 @ 402093)
  0.00   4319.07     0.03                             percolate (percolate.c:301 @ 4023a8)
  0.00   4319.10     0.03                             percolate (percolate.c:117 @ 401896)
  0.00   4319.12     0.03                             random_uniform (uni.c:29 @ 401016)
  0.00   4319.15     0.03                             random_uniform (uni.c:35 @ 40109f)
  0.00   4319.17     0.02 25000000   801.38   801.38  random_uniform (uni.c:23 @ 400fbe)
  0.00   4319.19     0.02                             clustcompare (percolate.c:335 @ 4024b0)
  0.00   4319.21     0.02                             percolate (percolate.c:127 @ 4018d3)
  0.00   4319.23     0.02                             percolate (percolate.c:191 @ 401e31)
  0.00   4319.25     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   4319.27     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   4319.28     0.02                             random_uniform (uni.c:37 @ 4010db)
  0.00   4319.29     0.01                             clustcompare (percolate.c:333 @ 4024a8)
  0.00   4319.30     0.01                             percolate (percolate.c:157 @ 401a2d)
  0.00   4319.31     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00   4319.32     0.01                             percolate (percolate.c:241 @ 402055)
  0.00   4319.33     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   4319.34     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00   4319.35     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00   4319.36     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00   4319.37     0.01                             random_uniform (uni.c:31 @ 401045)
  0.00   4319.37     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00   4319.37     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   4319.37     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   4319.37     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   4319.37     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   4319.37     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   4319.37     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
