Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.54    718.40   718.40                             percolate (percolate.c:165 @ 401b38)
 13.40   1300.59   582.19                             percolate (percolate.c:166 @ 401bdc)
 12.91   1861.16   560.57                             percolate (percolate.c:164 @ 401a9c)
 12.29   2395.05   533.89                             percolate (percolate.c:161 @ 401a45)
 10.73   2860.86   465.81                             percolate (percolate.c:159 @ 401d53)
 10.60   3321.28   460.42                             percolate (percolate.c:167 @ 401c80)
  8.48   3689.71   368.43                             percolate (percolate.c:163 @ 401a73)
  7.33   4007.94   318.23                             percolate (percolate.c:170 @ 401d4f)
  5.52   4247.49   239.56                             percolate (percolate.c:168 @ 401d24)
  1.62   4317.77    70.27                             percolate (percolate.c:159 @ 401a39)
  0.01   4318.04     0.27                             percolate (percolate.c:157 @ 401d66)
  0.00   4318.23     0.19                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   4318.38     0.15                             clustcompare (percolate.c:324 @ 40246d)
  0.00   4318.51     0.14                             percolate (percolate.c:253 @ 402104)
  0.00   4318.63     0.12                             percolate (percolate.c:143 @ 40199e)
  0.00   4318.74     0.11                             clustcompare (percolate.c:330 @ 402496)
  0.00   4318.84     0.10                             clustcompare (percolate.c:327 @ 402482)
  0.00   4318.94     0.10                             random_uniform (uni.c:29 @ 401016)
  0.00   4319.03     0.09                             clustcompare (percolate.c:331 @ 40249f)
  0.00   4319.12     0.09                             clustcompare (percolate.c:341 @ 4024be)
  0.00   4319.21     0.09                             random_uniform (uni.c:36 @ 4010bb)
  0.00   4319.29     0.08                             percolate (percolate.c:298 @ 402342)
  0.00   4319.37     0.08                             percolate (percolate.c:300 @ 40236c)
  0.00   4319.44     0.07                             percolate (percolate.c:128 @ 4018df)
  0.00   4319.51     0.07                             percolate (percolate.c:244 @ 402078)
  0.00   4319.56     0.06                             percolate (percolate.c:251 @ 4020da)
  0.00   4319.61     0.05                             percolate (percolate.c:119 @ 40186c)
  0.00   4319.66     0.05                             percolate (percolate.c:157 @ 401a2d)
  0.00   4319.71     0.05                             percolate (percolate.c:308 @ 4023be)
  0.00   4319.76     0.05                             random_uniform (uni.c:37 @ 4010db)
  0.00   4319.80     0.04                             percolate (percolate.c:131 @ 4018f1)
  0.00   4319.84     0.04                             percolate (percolate.c:188 @ 401de3)
  0.00   4319.88     0.04                             percolate (percolate.c:191 @ 401e31)
  0.00   4319.92     0.04                             percolate (percolate.c:243 @ 40205e)
  0.00   4319.95     0.04                             percolate (percolate.c:227 @ 401f6d)
  0.00   4319.98     0.03                             percolate (percolate.c:117 @ 401896)
  0.00   4320.01     0.03                             percolate (percolate.c:125 @ 40191b)
  0.00   4320.04     0.03                             percolate (percolate.c:141 @ 4019f5)
  0.00   4320.07     0.03                             percolate (percolate.c:241 @ 4020af)
  0.00   4320.10     0.03 25000000     1.00     1.00  random_uniform (uni.c:23 @ 400fbe)
  0.00   4320.12     0.02                             percolate (percolate.c:146 @ 4019cc)
  0.00   4320.14     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   4320.16     0.02                             percolate (percolate.c:296 @ 4023e0)
  0.00   4320.18     0.02                             random_uniform (uni.c:26 @ 400fcb)
  0.00   4320.20     0.02                             random_uniform (uni.c:32 @ 40104f)
  0.00   4320.22     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   4320.24     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   4320.25     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00   4320.27     0.02                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   4320.28     0.02                             random_uniform (uni.c:33 @ 401068)
  0.00   4320.30     0.02                             random_uniform (uni.c:34 @ 401072)
  0.00   4320.31     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   4320.32     0.01                             percolate (percolate.c:145 @ 4019c8)
  0.00   4320.33     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00   4320.34     0.01                             percolate (percolate.c:225 @ 401fa9)
  0.00   4320.35     0.01                             percolate (percolate.c:245 @ 402093)
  0.00   4320.36     0.01                             percolate (percolate.c:249 @ 402144)
  0.00   4320.37     0.01                             random_uniform (uni.c:28 @ 401000)
  0.00   4320.37     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   4320.38     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00   4320.38     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   4320.38     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   4320.38     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   4320.38     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   4320.38     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   4320.38     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
