Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.57    719.47   719.47                             percolate (percolate.c:165 @ 401b38)
 13.50   1305.77   586.30                             percolate (percolate.c:166 @ 401bdc)
 12.86   1864.06   558.29                             percolate (percolate.c:164 @ 401a9c)
 12.19   2393.32   529.26                             percolate (percolate.c:161 @ 401a45)
 10.73   2859.37   466.05                             percolate (percolate.c:159 @ 401d53)
 10.68   3323.09   463.72                             percolate (percolate.c:167 @ 401c80)
  8.59   3696.26   373.18                             percolate (percolate.c:163 @ 401a73)
  7.18   4007.98   311.71                             percolate (percolate.c:170 @ 401d4f)
  5.49   4246.52   238.54                             percolate (percolate.c:168 @ 401d24)
  1.62   4316.84    70.32                             percolate (percolate.c:159 @ 401a39)
  0.01   4317.11     0.27                             percolate (percolate.c:157 @ 401d66)
  0.01   4317.34     0.23                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   4317.52     0.18                             clustcompare (percolate.c:324 @ 40246d)
  0.00   4317.70     0.18                             clustcompare (percolate.c:330 @ 402496)
  0.00   4317.87     0.17                             clustcompare (percolate.c:331 @ 40249f)
  0.00   4317.99     0.12                             percolate (percolate.c:298 @ 402342)
  0.00   4318.10     0.11                             clustcompare (percolate.c:327 @ 402482)
  0.00   4318.20     0.10                             percolate (percolate.c:253 @ 402104)
  0.00   4318.30     0.10                             random_uniform (uni.c:36 @ 4010bb)
  0.00   4318.39     0.09                             percolate (percolate.c:146 @ 4019cc)
  0.00   4318.48     0.09                             percolate (percolate.c:244 @ 402078)
  0.00   4318.56     0.08                             percolate (percolate.c:300 @ 40236c)
  0.00   4318.63     0.08                             clustcompare (percolate.c:341 @ 4024be)
  0.00   4318.70     0.07                             percolate (percolate.c:308 @ 4023be)
  0.00   4318.76     0.07                             random_uniform (uni.c:34 @ 401072)
  0.00   4318.82     0.06                             percolate (percolate.c:128 @ 4018df)
  0.00   4318.87     0.05                             percolate (percolate.c:125 @ 40191b)
  0.00   4318.92     0.05                             percolate (percolate.c:143 @ 40199e)
  0.00   4318.97     0.05                             percolate (percolate.c:251 @ 4020da)
  0.00   4319.02     0.05                             random_uniform (uni.c:26 @ 400fcb)
  0.00   4319.06     0.05                             percolate (percolate.c:117 @ 401896)
  0.00   4319.11     0.05                             percolate (percolate.c:227 @ 401f6d)
  0.00   4319.15     0.05                             percolate (percolate.c:243 @ 40205e)
  0.00   4319.19     0.04                             percolate (percolate.c:131 @ 4018f1)
  0.00   4319.23     0.04                             percolate (percolate.c:141 @ 4019f5)
  0.00   4319.27     0.04                             percolate (percolate.c:157 @ 401a2d)
  0.00   4319.31     0.04                             percolate (percolate.c:188 @ 401de3)
  0.00   4319.35     0.04                             percolate (percolate.c:191 @ 401e31)
  0.00   4319.39     0.04                             random_uniform (uni.c:37 @ 4010db)
  0.00   4319.43     0.04                             percolate (percolate.c:119 @ 40186c)
  0.00   4319.46     0.03                             percolate (percolate.c:249 @ 4020d1)
  0.00   4319.48     0.03                             percolate (percolate.c:310 @ 4023c7)
  0.00   4319.51     0.03                             random_uniform (uni.c:28 @ 401000)
  0.00   4319.53     0.03                             random_uniform (uni.c:29 @ 401016)
  0.00   4319.56     0.03                             random_uniform (uni.c:32 @ 40104f)
  0.00   4319.58     0.02                             percolate (percolate.c:225 @ 401fa9)
  0.00   4319.60     0.02                             percolate (percolate.c:241 @ 4020af)
  0.00   4319.62     0.02                             percolate (percolate.c:249 @ 402144)
  0.00   4319.64     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   4319.66     0.02                             percolate (percolate.c:301 @ 4023a8)
  0.00   4319.68     0.02                             random_uniform (uni.c:27 @ 400ff6)
  0.00   4319.69     0.02                             random_uniform (uni.c:35 @ 40109f)
  0.00   4319.71     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   4319.72     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   4319.73     0.01                             clustcompare (percolate.c:328 @ 40248c)
  0.00   4319.74     0.01                             clustcompare (percolate.c:335 @ 4024b0)
  0.00   4319.75     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   4319.76     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00   4319.77     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00   4319.78     0.01                             percolate (percolate.c:245 @ 402093)
  0.00   4319.79     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.00   4319.80     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   4319.81     0.01                             percolate (percolate.c:125 @ 4018ca)
  0.00   4319.81     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   4319.82     0.01                             random_uniform (uni.c:31 @ 401045)
  0.00   4319.82     0.00 25000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00   4319.82     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   4319.82     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   4319.82     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   4319.82     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   4319.82     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   4319.82     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
