Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.40    712.16   712.16                             percolate (percolate.c:165 @ 401b38)
 13.44   1295.84   583.68                             percolate (percolate.c:166 @ 401bdc)
 12.93   1857.35   561.50                             percolate (percolate.c:164 @ 401a9c)
 12.30   2391.54   534.19                             percolate (percolate.c:161 @ 401a45)
 10.74   2857.78   466.24                             percolate (percolate.c:159 @ 401d53)
 10.66   3320.54   462.76                             percolate (percolate.c:167 @ 401c80)
  8.53   3691.05   370.51                             percolate (percolate.c:163 @ 401a73)
  7.34   4009.59   318.54                             percolate (percolate.c:170 @ 401d4f)
  5.42   4245.09   235.50                             percolate (percolate.c:168 @ 401d24)
  1.64   4316.43    71.34                             percolate (percolate.c:159 @ 401a39)
  0.01   4316.72     0.29                             clustcompare (percolate.c:324 @ 40246d)
  0.00   4316.91     0.20                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   4317.10     0.19                             percolate (percolate.c:157 @ 401d66)
  0.00   4317.25     0.15                             clustcompare (percolate.c:330 @ 402496)
  0.00   4317.39     0.14                             clustcompare (percolate.c:331 @ 40249f)
  0.00   4317.52     0.14                             clustcompare (percolate.c:327 @ 402482)
  0.00   4317.66     0.14                             percolate (percolate.c:253 @ 402104)
  0.00   4317.79     0.13                             percolate (percolate.c:298 @ 402342)
  0.00   4317.91     0.12                             percolate (percolate.c:300 @ 40236c)
  0.00   4317.98     0.08                             percolate (percolate.c:227 @ 401f6d)
  0.00   4318.06     0.08                             clustcompare (percolate.c:341 @ 4024be)
  0.00   4318.13     0.07                             percolate (percolate.c:128 @ 4018df)
  0.00   4318.20     0.07                             percolate (percolate.c:244 @ 402078)
  0.00   4318.26     0.07                             random_uniform (uni.c:36 @ 4010bb)
  0.00   4318.32     0.06                             percolate (percolate.c:141 @ 4019f5)
  0.00   4318.37     0.05                             percolate (percolate.c:143 @ 40199e)
  0.00   4318.42     0.05                             percolate (percolate.c:146 @ 4019cc)
  0.00   4318.47     0.05                             percolate (percolate.c:243 @ 40205e)
  0.00   4318.52     0.05                             percolate (percolate.c:308 @ 4023be)
  0.00   4318.57     0.05                             random_uniform (uni.c:37 @ 4010db)
  0.00   4318.61     0.04                             percolate (percolate.c:119 @ 40186c)
  0.00   4318.65     0.04                             percolate (percolate.c:117 @ 401896)
  0.00   4318.69     0.04                             random_uniform (uni.c:26 @ 400fcb)
  0.00   4318.73     0.04                             random_uniform (uni.c:27 @ 400ff6)
  0.00   4318.77     0.04                             random_uniform (uni.c:28 @ 401000)
  0.00   4318.80     0.04                             percolate (percolate.c:125 @ 40191b)
  0.00   4318.84     0.04 25000000     1.40     1.40  random_uniform (uni.c:23 @ 400fbe)
  0.00   4318.87     0.04                             percolate (percolate.c:303 @ 4023b3)
  0.00   4318.91     0.04                             random_uniform (uni.c:29 @ 401016)
  0.00   4318.94     0.03                             percolate (percolate.c:188 @ 401de3)
  0.00   4318.97     0.03                             percolate (percolate.c:249 @ 402144)
  0.00   4319.00     0.03                             percolate (percolate.c:296 @ 4023e0)
  0.00   4319.03     0.03                             random_uniform (uni.c:35 @ 40109f)
  0.00   4319.05     0.03                             clustcompare (percolate.c:328 @ 40248c)
  0.00   4319.08     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00   4319.10     0.03                             percolate (percolate.c:191 @ 401e31)
  0.00   4319.13     0.03                             percolate (percolate.c:251 @ 4020da)
  0.00   4319.15     0.02                             percolate (percolate.c:127 @ 4018d3)
  0.00   4319.17     0.02                             percolate (percolate.c:145 @ 4019c8)
  0.00   4319.19     0.02                             percolate (percolate.c:157 @ 401a2d)
  0.00   4319.21     0.02                             percolate (percolate.c:186 @ 401e4e)
  0.00   4319.23     0.02                             percolate (percolate.c:225 @ 401fa9)
  0.00   4319.25     0.02                             percolate (percolate.c:241 @ 4020af)
  0.00   4319.27     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00   4319.29     0.02                             random_uniform (uni.c:32 @ 40104f)
  0.00   4319.30     0.02                             random_uniform (uni.c:34 @ 401072)
  0.00   4319.31     0.01                             clustcompare (percolate.c:335 @ 4024b0)
  0.00   4319.32     0.01                             percolate (percolate.c:130 @ 4018ed)
  0.00   4319.33     0.01                             percolate (percolate.c:186 @ 401dda)
  0.00   4319.34     0.01                             percolate (percolate.c:241 @ 402055)
  0.00   4319.35     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00   4319.36     0.01                             percolate (percolate.c:266 @ 4021e4)
  0.00   4319.37     0.01                             percolate (percolate.c:264 @ 402210)
  0.00   4319.38     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   4319.39     0.01                             random_uniform (uni.c:38 @ 4010f1)
  0.00   4319.40     0.01                             random_uniform (uni.c:39 @ 4010f6)
  0.00   4319.41     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   4319.41     0.01                             percolate (percolate.c:190 @ 401e2a)
  0.00   4319.42     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   4319.42     0.01                             percolate (percolate.c:296 @ 402336)
  0.00   4319.43     0.01                             percolate (percolate.c:301 @ 4023a8)
  0.00   4319.43     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   4319.43     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   4319.43     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   4319.43     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   4319.43     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   4319.43     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
