Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.77      0.73     0.73                             percolate (percolate.c:165 @ 401b38)
 14.47      1.36     0.63                             percolate (percolate.c:166 @ 401bdc)
 12.41      1.90     0.54                             percolate (percolate.c:164 @ 401a9c)
 11.26      2.39     0.49                             percolate (percolate.c:159 @ 401d53)
 11.26      2.88     0.49                             percolate (percolate.c:161 @ 401a45)
 10.91      3.36     0.48                             percolate (percolate.c:167 @ 401c80)
  6.20      3.63     0.27                             percolate (percolate.c:163 @ 401a73)
  6.09      3.90     0.27                             percolate (percolate.c:168 @ 401d24)
  5.97      4.16     0.26                             percolate (percolate.c:170 @ 401d4f)
  3.22      4.30     0.14                             percolate (percolate.c:159 @ 401a39)
  0.23      4.31     0.01                             percolate (percolate.c:141 @ 4019f5)
  0.23      4.32     0.01                             percolate (percolate.c:157 @ 401d66)
  0.23      4.33     0.01                             percolate (percolate.c:244 @ 402078)
  0.23      4.34     0.01                             percolate (percolate.c:300 @ 40236c)
  0.00      4.34     0.00   250000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      4.34     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      4.34     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      4.34     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      4.34     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      4.34     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      4.34     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
