Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.00      0.74     0.74                             percolate (percolate.c:165 @ 401b38)
 13.10      1.31     0.57                             percolate (percolate.c:159 @ 401d53)
 11.95      1.83     0.52                             percolate (percolate.c:167 @ 401c80)
 11.72      2.34     0.51                             percolate (percolate.c:164 @ 401a9c)
 11.49      2.84     0.50                             percolate (percolate.c:166 @ 401bdc)
  9.76      3.27     0.43                             percolate (percolate.c:161 @ 401a45)
  8.04      3.62     0.35                             percolate (percolate.c:170 @ 401d4f)
  7.93      3.97     0.35                             percolate (percolate.c:163 @ 401a73)
  5.74      4.22     0.25                             percolate (percolate.c:168 @ 401d24)
  2.07      4.31     0.09                             percolate (percolate.c:159 @ 401a39)
  0.46      4.33     0.02                             percolate (percolate.c:157 @ 401d66)
  0.23      4.34     0.01                             percolate (percolate.c:146 @ 4019cc)
  0.11      4.34     0.01                             percolate (percolate.c:243 @ 40205e)
  0.11      4.35     0.01                             percolate (percolate.c:244 @ 402078)
  0.00      4.35     0.00   250000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      4.35     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      4.35     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      4.35     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      4.35     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      4.35     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      4.35     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
