Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 16.70   1259.45  1259.45                             percolate (percolate.c:165 @ 401b38)
 13.36   2267.46  1008.01                             percolate (percolate.c:166 @ 401bdc)
 12.93   3242.93   975.46                             percolate (percolate.c:164 @ 401a9c)
 12.30   4170.53   927.60                             percolate (percolate.c:161 @ 401a45)
 10.73   4979.95   809.42                             percolate (percolate.c:167 @ 401c80)
 10.61   5780.15   800.19                             percolate (percolate.c:159 @ 401d53)
  8.49   6420.57   640.43                             percolate (percolate.c:163 @ 401a73)
  7.23   6966.17   545.60                             percolate (percolate.c:170 @ 401d4f)
  5.47   7379.00   412.83                             percolate (percolate.c:168 @ 401d24)
  1.61   7500.73   121.73                             percolate (percolate.c:159 @ 401a39)
  0.01   7501.20     0.47                             percolate (percolate.c:157 @ 401d66)
  0.00   7501.51     0.31                             clustcompare (percolate.c:324 @ 40246d)
  0.00   7501.76     0.25                             clustcompare (percolate.c:327 @ 402482)
  0.00   7501.97     0.21                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   7502.15     0.18                             clustcompare (percolate.c:331 @ 40249f)
  0.00   7502.33     0.18                             random_uniform (uni.c:36 @ 4010bb)
  0.00   7502.50     0.17                             clustcompare (percolate.c:330 @ 402496)
  0.00   7502.67     0.17                             percolate (percolate.c:227 @ 401f6d)
  0.00   7502.82     0.16                             percolate (percolate.c:253 @ 402104)
  0.00   7502.97     0.15                             percolate (percolate.c:298 @ 402342)
  0.00   7503.08     0.11                             percolate (percolate.c:143 @ 40199e)
  0.00   7503.19     0.11                             random_uniform (uni.c:29 @ 401016)
  0.00   7503.29     0.10                             percolate (percolate.c:128 @ 4018df)
  0.00   7503.38     0.10                             percolate (percolate.c:308 @ 4023be)
  0.00   7503.47     0.09                             percolate (percolate.c:146 @ 4019cc)
  0.00   7503.56     0.09                             percolate (percolate.c:188 @ 401de3)
  0.00   7503.65     0.09                             percolate (percolate.c:243 @ 40205e)
  0.00   7503.74     0.09                             percolate (percolate.c:244 @ 402078)
  0.00   7503.83     0.09                             percolate (percolate.c:300 @ 40236c)
  0.00   7503.92     0.09                             percolate (percolate.c:119 @ 40186c)
  0.00   7504.00     0.08                             clustcompare (percolate.c:341 @ 4024be)
  0.00   7504.07     0.08                             percolate (percolate.c:251 @ 4020da)
  0.00   7504.14     0.07                             percolate (percolate.c:141 @ 4019f5)
  0.00   7504.20     0.06 36000000     1.53     1.53  random_uniform (uni.c:23 @ 400fbe)
  0.00   7504.25     0.06                             percolate (percolate.c:310 @ 4023c7)
  0.00   7504.30     0.05                             clustcompare (percolate.c:328 @ 40248c)
  0.00   7504.35     0.05                             percolate (percolate.c:131 @ 4018f1)
  0.00   7504.40     0.05                             percolate (percolate.c:249 @ 402144)
  0.00   7504.44     0.04                             percolate (percolate.c:157 @ 401a2d)
  0.00   7504.48     0.04                             percolate (percolate.c:296 @ 4023e0)
  0.00   7504.52     0.04                             random_uniform (uni.c:37 @ 4010db)
  0.00   7504.56     0.04                             random_uniform (uni.c:34 @ 401072)
  0.00   7504.59     0.04                             percolate (percolate.c:303 @ 4023b3)
  0.00   7504.62     0.03                             percolate (percolate.c:125 @ 40191b)
  0.00   7504.65     0.03                             random_uniform (uni.c:28 @ 401000)
  0.00   7504.68     0.03                             percolate (percolate.c:225 @ 401fa9)
  0.00   7504.71     0.03                             percolate (percolate.c:245 @ 402093)
  0.00   7504.74     0.03                             percolate (percolate.c:266 @ 4021e4)
  0.00   7504.78     0.03                             random_uniform (uni.c:30 @ 40102c)
  0.00   7504.81     0.03                             random_uniform (uni.c:38 @ 4010f1)
  0.00   7504.84     0.03                             random_uniform (uni.c:39 @ 4010f6)
  0.00   7504.86     0.03                             percolate (percolate.c:117 @ 401896)
  0.00   7504.89     0.03                             percolate (percolate.c:301 @ 4023a8)
  0.00   7504.91     0.02                             clustcompare (percolate.c:333 @ 4024a8)
  0.00   7504.93     0.02                             percolate (percolate.c:191 @ 401e31)
  0.00   7504.95     0.02                             random_uniform (uni.c:35 @ 40109f)
  0.00   7504.96     0.01                             percolate (percolate.c:186 @ 401dda)
  0.00   7504.97     0.01                             percolate (percolate.c:190 @ 401e2a)
  0.00   7504.98     0.01                             percolate (percolate.c:186 @ 401e4e)
  0.00   7504.99     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   7505.00     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00   7505.01     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00   7505.02     0.01                             random_uniform (uni.c:27 @ 400ff6)
  0.00   7505.03     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00   7505.03     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   7505.04     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   7505.04     0.01                             percolate (percolate.c:320 @ 40245e)
  0.00   7505.05     0.01                             percolate (percolate.c:321 @ 40246a)
  0.00   7505.05     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   7505.05     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   7505.05     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   7505.05     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   7505.05     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   7505.05     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
