Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.61   1249.50  1249.50                             percolate (percolate.c:165 @ 401b38)
 13.34   2253.33  1003.82                             percolate (percolate.c:166 @ 401bdc)
 12.93   3226.53   973.20                             percolate (percolate.c:164 @ 401a9c)
 12.27   4149.67   923.14                             percolate (percolate.c:161 @ 401a45)
 10.72   4956.37   806.69                             percolate (percolate.c:159 @ 401d53)
 10.71   5761.99   805.62                             percolate (percolate.c:167 @ 401c80)
  8.55   6405.62   643.63                             percolate (percolate.c:163 @ 401a73)
  7.22   6949.06   543.43                             percolate (percolate.c:170 @ 401d4f)
  5.43   7357.53   408.47                             percolate (percolate.c:168 @ 401d24)
  1.63   7480.52   122.99                             percolate (percolate.c:159 @ 401a39)
  0.01   7480.96     0.44                             percolate (percolate.c:157 @ 401d66)
  0.00   7481.30     0.34                             clustcompare (percolate.c:324 @ 40246d)
  0.00   7481.64     0.34                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   7481.88     0.24                             clustcompare (percolate.c:327 @ 402482)
  0.00   7482.09     0.21                             clustcompare (percolate.c:331 @ 40249f)
  0.00   7482.27     0.18                             percolate (percolate.c:227 @ 401f6d)
  0.00   7482.43     0.16                             random_uniform (uni.c:36 @ 4010bb)
  0.00   7482.58     0.15                             percolate (percolate.c:253 @ 402104)
  0.00   7482.72     0.14                             clustcompare (percolate.c:330 @ 402496)
  0.00   7482.85     0.14                             clustcompare (percolate.c:341 @ 4024be)
  0.00   7482.99     0.14                             percolate (percolate.c:298 @ 402342)
  0.00   7483.11     0.12                             percolate (percolate.c:128 @ 4018df)
  0.00   7483.23     0.12                             percolate (percolate.c:146 @ 4019cc)
  0.00   7483.34     0.12                             percolate (percolate.c:244 @ 402078)
  0.00   7483.43     0.09                             percolate (percolate.c:119 @ 40186c)
  0.00   7483.52     0.09                             percolate (percolate.c:300 @ 40236c)
  0.00   7483.61     0.09                             percolate (percolate.c:225 @ 401fa9)
  0.00   7483.68     0.08                             percolate (percolate.c:143 @ 40199e)
  0.00   7483.75     0.07                             percolate (percolate.c:141 @ 4019f5)
  0.00   7483.82     0.07                             percolate (percolate.c:308 @ 4023be)
  0.00   7483.88     0.06                             percolate (percolate.c:188 @ 401de3)
  0.00   7483.94     0.06                             percolate (percolate.c:296 @ 4023e0)
  0.00   7484.00     0.06                             random_uniform (uni.c:29 @ 401016)
  0.00   7484.06     0.06                             random_uniform (uni.c:34 @ 401072)
  0.00   7484.12     0.06                             percolate (percolate.c:251 @ 4020da)
  0.00   7484.18     0.06                             percolate (percolate.c:249 @ 402144)
  0.00   7484.24     0.06                             percolate (percolate.c:131 @ 4018f1)
  0.00   7484.29     0.05                             percolate (percolate.c:186 @ 401e4e)
  0.00   7484.34     0.05                             percolate (percolate.c:245 @ 402093)
  0.00   7484.39     0.05                             random_uniform (uni.c:30 @ 40102c)
  0.00   7484.44     0.05                             percolate (percolate.c:125 @ 40191b)
  0.00   7484.48     0.05                             percolate (percolate.c:243 @ 40205e)
  0.00   7484.53     0.05                             percolate (percolate.c:310 @ 4023c7)
  0.00   7484.57     0.05                             random_uniform (uni.c:37 @ 4010db)
  0.00   7484.61     0.04                             random_uniform (uni.c:27 @ 400ff6)
  0.00   7484.64     0.03                             percolate (percolate.c:301 @ 4023a8)
  0.00   7484.67     0.03                             percolate (percolate.c:130 @ 4018ed)
  0.00   7484.70     0.03                             random_uniform (uni.c:26 @ 400fcb)
  0.00   7484.73     0.03                             percolate (percolate.c:127 @ 4018d3)
  0.00   7484.75     0.03                             percolate (percolate.c:303 @ 4023b3)
  0.00   7484.77     0.02                             percolate (percolate.c:117 @ 401896)
  0.00   7484.79     0.02                             percolate (percolate.c:157 @ 401a2d)
  0.00   7484.81     0.02                             percolate (percolate.c:186 @ 401dda)
  0.00   7484.83     0.02                             percolate (percolate.c:249 @ 4020d1)
  0.00   7484.85     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   7484.87     0.02                             random_uniform (uni.c:28 @ 401000)
  0.00   7484.89     0.02                             random_uniform (uni.c:35 @ 40109f)
  0.00   7484.91     0.02                             percolate (percolate.c:125 @ 4018ca)
  0.00   7484.92     0.02                             percolate (percolate.c:296 @ 402336)
  0.00   7484.94     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   7484.95     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   7484.96     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   7484.97     0.01                             percolate (percolate.c:259 @ 40218d)
  0.00   7484.98     0.01                             percolate (percolate.c:141 @ 401995)
  0.00   7484.98     0.01                             percolate (percolate.c:190 @ 401e2a)
  0.00   7484.99     0.01                             percolate (percolate.c:191 @ 401e31)
  0.00   7484.99     0.01                             percolate (percolate.c:229 @ 401fb8)
  0.00   7485.00     0.01                             random_uniform (uni.c:33 @ 401068)
  0.00   7485.00     0.00 36000000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00   7485.00     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   7485.00     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   7485.00     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   7485.00     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   7485.00     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   7485.00     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
