Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.69   1258.05  1258.05                             percolate (percolate.c:165 @ 401b38)
 13.37   2265.62  1007.57                             percolate (percolate.c:166 @ 401bdc)
 12.94   3240.46   974.84                             percolate (percolate.c:164 @ 401a9c)
 12.28   4166.23   925.76                             percolate (percolate.c:161 @ 401a45)
 10.71   4973.34   807.12                             percolate (percolate.c:167 @ 401c80)
 10.63   5774.28   800.93                             percolate (percolate.c:159 @ 401d53)
  8.58   6421.18   646.91                             percolate (percolate.c:163 @ 401a73)
  7.17   6961.60   540.42                             percolate (percolate.c:170 @ 401d4f)
  5.44   7371.57   409.97                             percolate (percolate.c:168 @ 401d24)
  1.61   7493.23   121.66                             percolate (percolate.c:159 @ 401a39)
  0.01   7493.70     0.47                             percolate (percolate.c:157 @ 401d66)
  0.01   7494.08     0.38                             clustcompare (percolate.c:324 @ 40246d)
  0.00   7494.35     0.27                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   7494.57     0.22                             clustcompare (percolate.c:327 @ 402482)
  0.00   7494.76     0.20                             clustcompare (percolate.c:331 @ 40249f)
  0.00   7494.92     0.16                             percolate (percolate.c:143 @ 40199e)
  0.00   7495.08     0.16                             clustcompare (percolate.c:330 @ 402496)
  0.00   7495.23     0.16                             percolate (percolate.c:227 @ 401f6d)
  0.00   7495.38     0.15                             random_uniform (uni.c:36 @ 4010bb)
  0.00   7495.53     0.15                             percolate (percolate.c:128 @ 4018df)
  0.00   7495.67     0.14                             percolate (percolate.c:300 @ 40236c)
  0.00   7495.81     0.14                             percolate (percolate.c:298 @ 402342)
  0.00   7495.93     0.13                             percolate (percolate.c:253 @ 402104)
  0.00   7496.03     0.09                             clustcompare (percolate.c:341 @ 4024be)
  0.00   7496.12     0.09                             percolate (percolate.c:251 @ 4020da)
  0.00   7496.20     0.08                             percolate (percolate.c:125 @ 40191b)
  0.00   7496.28     0.08                             percolate (percolate.c:188 @ 401de3)
  0.00   7496.36     0.08                             percolate (percolate.c:244 @ 402078)
  0.00   7496.44     0.08                             random_uniform (uni.c:29 @ 401016)
  0.00   7496.51     0.07                             percolate (percolate.c:245 @ 402093)
  0.00   7496.58     0.07                             random_uniform (uni.c:37 @ 4010db)
  0.00   7496.64     0.06                             percolate (percolate.c:243 @ 40205e)
  0.00   7496.69     0.06                             percolate (percolate.c:119 @ 40186c)
  0.00   7496.75     0.06                             percolate (percolate.c:117 @ 401896)
  0.00   7496.80     0.06                             percolate (percolate.c:308 @ 4023be)
  0.00   7496.85     0.05                             percolate (percolate.c:146 @ 4019cc)
  0.00   7496.90     0.05                             percolate (percolate.c:191 @ 401e31)
  0.00   7496.95     0.05                             percolate (percolate.c:249 @ 402144)
  0.00   7496.99     0.04                             percolate (percolate.c:141 @ 4019f5)
  0.00   7497.02     0.03                             percolate (percolate.c:131 @ 4018f1)
  0.00   7497.05     0.03                             percolate (percolate.c:225 @ 401fa9)
  0.00   7497.08     0.03                             random_uniform (uni.c:26 @ 400fcb)
  0.00   7497.11     0.03                             random_uniform (uni.c:28 @ 401000)
  0.00   7497.14     0.03                             percolate (percolate.c:157 @ 401a2d)
  0.00   7497.17     0.03                             percolate (percolate.c:301 @ 4023a8)
  0.00   7497.20     0.03                             percolate (percolate.c:303 @ 4023b3)
  0.00   7497.22     0.03                             random_uniform (uni.c:38 @ 4010f1)
  0.00   7497.25     0.03                             random_uniform (uni.c:39 @ 4010f6)
  0.00   7497.27     0.02 36000000   556.51   556.51  random_uniform (uni.c:23 @ 400fbe)
  0.00   7497.29     0.02                             clustcompare (percolate.c:328 @ 40248c)
  0.00   7497.31     0.02                             clustcompare (percolate.c:333 @ 4024a8)
  0.00   7497.33     0.02                             clustcompare (percolate.c:335 @ 4024b0)
  0.00   7497.35     0.02                             percolate (percolate.c:266 @ 4021e4)
  0.00   7497.37     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00   7497.39     0.02                             random_uniform (uni.c:27 @ 400ff6)
  0.00   7497.40     0.02                             random_uniform (uni.c:34 @ 401072)
  0.00   7497.41     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.00   7497.42     0.01                             percolate (percolate.c:141 @ 401995)
  0.00   7497.43     0.01                             percolate (percolate.c:145 @ 4019c8)
  0.00   7497.44     0.01                             percolate (percolate.c:190 @ 401e2a)
  0.00   7497.45     0.01                             percolate (percolate.c:229 @ 401fb8)
  0.00   7497.46     0.01                             percolate (percolate.c:241 @ 4020af)
  0.00   7497.47     0.01                             percolate (percolate.c:249 @ 4020d1)
  0.00   7497.48     0.01                             percolate (percolate.c:296 @ 4023e0)
  0.00   7497.49     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00   7497.50     0.01                             percolate (percolate.c:125 @ 4018ca)
  0.00   7497.50     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   7497.51     0.01                             random_uniform (uni.c:33 @ 401068)
  0.00   7497.51     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   7497.51     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   7497.51     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   7497.51     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   7497.51     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   7497.51     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
