Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 16.68   1255.69  1255.69                             percolate (percolate.c:165 @ 401b38)
 13.35   2260.98  1005.30                             percolate (percolate.c:166 @ 401bdc)
 12.95   3235.70   974.72                             percolate (percolate.c:164 @ 401a9c)
 12.28   4160.37   924.67                             percolate (percolate.c:161 @ 401a45)
 10.71   4966.74   806.37                             percolate (percolate.c:167 @ 401c80)
 10.64   5767.58   800.84                             percolate (percolate.c:159 @ 401d53)
  8.54   6410.52   642.93                             percolate (percolate.c:163 @ 401a73)
  7.21   6953.58   543.06                             percolate (percolate.c:170 @ 401d4f)
  5.45   7363.70   410.12                             percolate (percolate.c:168 @ 401d24)
  1.63   7486.50   122.80                             percolate (percolate.c:159 @ 401a39)
  0.01   7487.02     0.52                             percolate (percolate.c:157 @ 401d66)
  0.00   7487.34     0.32                             clustcompare (percolate.c:339 @ 4024b8)
  0.00   7487.60     0.27                             clustcompare (percolate.c:324 @ 40246d)
  0.00   7487.84     0.24                             clustcompare (percolate.c:327 @ 402482)
  0.00   7488.05     0.21                             clustcompare (percolate.c:330 @ 402496)
  0.00   7488.26     0.21                             percolate (percolate.c:227 @ 401f6d)
  0.00   7488.44     0.18                             percolate (percolate.c:298 @ 402342)
  0.00   7488.59     0.15                             clustcompare (percolate.c:331 @ 40249f)
  0.00   7488.74     0.15                             percolate (percolate.c:143 @ 40199e)
  0.00   7488.88     0.15                             percolate (percolate.c:128 @ 4018df)
  0.00   7489.02     0.14                             percolate (percolate.c:244 @ 402078)
  0.00   7489.16     0.14                             percolate (percolate.c:253 @ 402104)
  0.00   7489.27     0.11                             random_uniform (uni.c:36 @ 4010bb)
  0.00   7489.36     0.09                             percolate (percolate.c:300 @ 40236c)
  0.00   7489.45     0.09                             percolate (percolate.c:308 @ 4023be)
  0.00   7489.53     0.09                             percolate (percolate.c:251 @ 4020da)
  0.00   7489.61     0.08                             percolate (percolate.c:119 @ 40186c)
  0.00   7489.68     0.07                             percolate (percolate.c:131 @ 4018f1)
  0.00   7489.75     0.07                             clustcompare (percolate.c:341 @ 4024be)
  0.00   7489.81     0.06                             percolate (percolate.c:243 @ 40205e)
  0.00   7489.87     0.06                             percolate (percolate.c:188 @ 401de3)
  0.00   7489.93     0.06                             random_uniform (uni.c:37 @ 4010db)
  0.00   7489.98     0.05                             percolate (percolate.c:125 @ 40191b)
  0.00   7490.03     0.05                             percolate (percolate.c:146 @ 4019cc)
  0.00   7490.08     0.05                             percolate (percolate.c:141 @ 4019f5)
  0.00   7490.13     0.05                             percolate (percolate.c:301 @ 4023a8)
  0.00   7490.17     0.05                             random_uniform (uni.c:28 @ 401000)
  0.00   7490.22     0.05                             random_uniform (uni.c:29 @ 401016)
  0.00   7490.26     0.04                             clustcompare (percolate.c:328 @ 40248c)
  0.00   7490.30     0.04                             percolate (percolate.c:127 @ 4018d3)
  0.00   7490.34     0.04                             percolate (percolate.c:130 @ 4018ed)
  0.00   7490.38     0.04                             percolate (percolate.c:225 @ 401fa9)
  0.00   7490.42     0.04                             percolate (percolate.c:249 @ 402144)
  0.00   7490.46     0.04                             percolate (percolate.c:296 @ 4023e0)
  0.00   7490.50     0.04                             percolate (percolate.c:303 @ 4023b3)
  0.00   7490.53     0.04                             random_uniform (uni.c:34 @ 401072)
  0.00   7490.56     0.03                             percolate (percolate.c:117 @ 401896)
  0.00   7490.59     0.03                             percolate (percolate.c:186 @ 401e4e)
  0.00   7490.62     0.03                             percolate (percolate.c:157 @ 401a2d)
  0.00   7490.65     0.03                             percolate (percolate.c:266 @ 4021e4)
  0.00   7490.68     0.03                             percolate (percolate.c:191 @ 401e31)
  0.00   7490.70     0.02                             percolate (percolate.c:186 @ 401dda)
  0.00   7490.72     0.02                             percolate (percolate.c:245 @ 402093)
  0.00   7490.74     0.02                             percolate (percolate.c:249 @ 4020d1)
  0.00   7490.76     0.02                             random_uniform (uni.c:27 @ 400ff6)
  0.00   7490.78     0.02                             random_uniform (uni.c:32 @ 40104f)
  0.00   7490.80     0.02                             random_uniform (uni.c:38 @ 4010f1)
  0.00   7490.82     0.02                             random_uniform (uni.c:39 @ 4010f6)
  0.00   7490.83     0.02                             percolate (percolate.c:310 @ 4023c7)
  0.00   7490.84     0.01 36000000   278.26   278.26  random_uniform (uni.c:23 @ 400fbe)
  0.00   7490.85     0.01                             arralloc (arralloc.c:149 @ 400fbc)
  0.00   7490.86     0.01                             percolate (percolate.c:141 @ 401995)
  0.00   7490.87     0.01                             percolate (percolate.c:225 @ 401f64)
  0.00   7490.88     0.01                             percolate (percolate.c:296 @ 402336)
  0.00   7490.89     0.01                             random_uniform (uni.c:26 @ 400fcb)
  0.00   7490.90     0.01                             random_uniform (uni.c:30 @ 40102c)
  0.00   7490.91     0.01                             random_uniform (uni.c:31 @ 401045)
  0.00   7490.92     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00   7490.93     0.01                             percolate (percolate.c:125 @ 4018ca)
  0.00   7490.93     0.01                             percolate (percolate.c:190 @ 401e2a)
  0.00   7490.94     0.01                             random_uniform (uni.c:33 @ 401068)
  0.00   7490.94     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00   7490.94     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00   7490.94     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00   7490.94     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00   7490.94     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00   7490.94     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
