Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.85      1.26     1.26                             percolate (percolate.c:165 @ 401b38)
 14.18      2.32     1.06                             percolate (percolate.c:164 @ 401a9c)
 11.77      3.21     0.88                             percolate (percolate.c:159 @ 401d53)
 11.17      4.04     0.84                             percolate (percolate.c:167 @ 401c80)
 10.97      4.86     0.82                             percolate (percolate.c:166 @ 401bdc)
 10.63      5.66     0.80                             percolate (percolate.c:161 @ 401a45)
  8.89      6.33     0.67                             percolate (percolate.c:163 @ 401a73)
  6.82      6.84     0.51                             percolate (percolate.c:170 @ 401d4f)
  6.55      7.33     0.49                             percolate (percolate.c:168 @ 401d24)
  1.74      7.46     0.13                             percolate (percolate.c:159 @ 401a39)
  0.07      7.46     0.01                             random_uniform (uni.c:31 @ 401045)
  0.07      7.47     0.01                             random_uniform (uni.c:32 @ 40104f)
  0.00      7.47     0.00   360000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00      7.47     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00      7.47     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00      7.47     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00      7.47     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00      7.47     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00      7.47     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
