Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 15.74      1.87     1.87                             percolate (percolate.c:165 @ 401b38)
 14.39      3.59     1.71                             percolate (percolate.c:166 @ 401bdc)
 12.37      5.06     1.47                             percolate (percolate.c:164 @ 401a9c)
 11.53      6.43     1.37                             percolate (percolate.c:167 @ 401c80)
 11.11      7.75     1.32                             percolate (percolate.c:161 @ 401a45)
 10.61      9.02     1.26                             percolate (percolate.c:159 @ 401d53)
  7.87      9.95     0.94                             percolate (percolate.c:168 @ 401d24)
  7.24     10.81     0.86                             percolate (percolate.c:170 @ 401d4f)
  7.16     11.67     0.85                             percolate (percolate.c:163 @ 401a73)
  1.35     11.83     0.16                             percolate (percolate.c:159 @ 401a39)
  0.08     11.84     0.01                             percolate (percolate.c:146 @ 4019cc)
  0.04     11.84     0.01                             percolate (percolate.c:251 @ 4020da)
  0.04     11.85     0.01                             percolate (percolate.c:253 @ 402104)
  0.00     11.85     0.00   490000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00     11.85     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00     11.85     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00     11.85     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00     11.85     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00     11.85     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00     11.85     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
