Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.28      1.94     1.94                             percolate (percolate.c:165 @ 401b38)
 13.51      3.56     1.61                             percolate (percolate.c:164 @ 401a9c)
 12.50      5.05     1.49                             percolate (percolate.c:166 @ 401bdc)
 12.42      6.53     1.48                             percolate (percolate.c:161 @ 401a45)
 11.91      7.95     1.42                             percolate (percolate.c:167 @ 401c80)
  8.89      9.02     1.06                             percolate (percolate.c:159 @ 401d53)
  8.56     10.04     1.02                             percolate (percolate.c:163 @ 401a73)
  6.96     10.87     0.83                             percolate (percolate.c:170 @ 401d4f)
  6.04     11.59     0.72                             percolate (percolate.c:168 @ 401d24)
  1.76     11.80     0.21                             percolate (percolate.c:159 @ 401a39)
  0.08     11.81     0.01                             clustcompare (percolate.c:324 @ 40246d)
  0.08     11.82     0.01                             clustcompare (percolate.c:339 @ 4024b8)
  0.08     11.83     0.01                             percolate (percolate.c:128 @ 4018df)
  0.08     11.84     0.01                             percolate (percolate.c:143 @ 40199e)
  0.08     11.85     0.01                             percolate (percolate.c:157 @ 401d66)
  0.08     11.86     0.01                             percolate (percolate.c:227 @ 401f6d)
  0.08     11.87     0.01                             percolate (percolate.c:243 @ 40205e)
  0.00     11.87     0.00   490000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00     11.87     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00     11.87     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00     11.87     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00     11.87     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00     11.87     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00     11.87     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
