Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 17.47      3.12     3.12                             percolate (percolate.c:165 @ 401b38)
 13.99      5.61     2.49                             percolate (percolate.c:166 @ 401bdc)
 13.43      8.00     2.39                             percolate (percolate.c:164 @ 401a9c)
 12.05     10.15     2.15                             percolate (percolate.c:161 @ 401a45)
 10.23     11.98     1.82                             percolate (percolate.c:167 @ 401c80)
 10.11     13.78     1.80                             percolate (percolate.c:159 @ 401d53)
  9.30     15.44     1.66                             percolate (percolate.c:163 @ 401a73)
  5.79     16.47     1.03                             percolate (percolate.c:170 @ 401d4f)
  5.59     17.46     1.00                             percolate (percolate.c:168 @ 401d24)
  1.69     17.77     0.30                             percolate (percolate.c:159 @ 401a39)
  0.06     17.78     0.01                             percolate (percolate.c:127 @ 4018d3)
  0.06     17.79     0.01                             percolate (percolate.c:243 @ 40205e)
  0.06     17.80     0.01                             random_uniform (uni.c:35 @ 40109f)
  0.00     17.80     0.00   640000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00     17.80     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00     17.80     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00     17.80     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00     17.80     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00     17.80     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00     17.80     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
