Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.72      4.24     4.24                             percolate (percolate.c:165 @ 401b38)
 13.72      7.71     3.48                             percolate (percolate.c:166 @ 401bdc)
 13.20     11.06     3.35                             percolate (percolate.c:164 @ 401a9c)
 12.43     14.21     3.15                             percolate (percolate.c:161 @ 401a45)
 10.20     16.79     2.58                             percolate (percolate.c:159 @ 401d53)
  9.98     19.32     2.53                             percolate (percolate.c:167 @ 401c80)
  8.16     21.39     2.07                             percolate (percolate.c:163 @ 401a73)
  7.12     23.19     1.80                             percolate (percolate.c:170 @ 401d4f)
  5.69     24.64     1.44                             percolate (percolate.c:168 @ 401d24)
  1.94     25.13     0.49                             percolate (percolate.c:159 @ 401a39)
  0.04     25.14     0.01                             clustcompare (percolate.c:327 @ 402482)
  0.04     25.15     0.01                             percolate (percolate.c:157 @ 401d66)
  0.04     25.16     0.01                             percolate (percolate.c:243 @ 40205e)
  0.02     25.16     0.01                             clustcompare (percolate.c:339 @ 4024b8)
  0.02     25.17     0.01                             clustcompare (percolate.c:341 @ 4024be)
  0.00     25.17     0.00   810000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00     25.17     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00     25.17     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00     25.17     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00     25.17     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00     25.17     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00     25.17     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
