Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 16.45      4.22     4.22                             percolate (percolate.c:165 @ 401b38)
 13.32      7.63     3.42                             percolate (percolate.c:166 @ 401bdc)
 13.09     10.99     3.36                             percolate (percolate.c:161 @ 401a45)
 12.27     14.13     3.15                             percolate (percolate.c:164 @ 401a9c)
 11.25     17.02     2.88                             percolate (percolate.c:159 @ 401d53)
 10.02     19.59     2.57                             percolate (percolate.c:167 @ 401c80)
  8.67     21.81     2.22                             percolate (percolate.c:163 @ 401a73)
  6.88     23.58     1.76                             percolate (percolate.c:170 @ 401d4f)
  5.59     25.01     1.43                             percolate (percolate.c:168 @ 401d24)
  1.60     25.42     0.41                             percolate (percolate.c:159 @ 401a39)
  0.04     25.43     0.01                             clustcompare (percolate.c:327 @ 402482)
  0.04     25.44     0.01                             clustcompare (percolate.c:330 @ 402496)
  0.04     25.45     0.01                             clustcompare (percolate.c:331 @ 40249f)
  0.04     25.46     0.01                             percolate (percolate.c:128 @ 4018df)
  0.04     25.47     0.01                             percolate (percolate.c:244 @ 402078)
  0.04     25.48     0.01                             percolate (percolate.c:251 @ 4020da)
  0.04     25.49     0.01                             random_uniform (uni.c:28 @ 401000)
  0.04     25.50     0.01                             random_uniform (uni.c:29 @ 401016)
  0.02     25.50     0.01                             clustcompare (percolate.c:339 @ 4024b8)
  0.02     25.51     0.01                             clustcompare (percolate.c:341 @ 4024be)
  0.02     25.51     0.01                             percolate (percolate.c:303 @ 4023b3)
  0.02     25.52     0.01                             percolate (percolate.c:308 @ 4023be)
  0.00     25.52     0.00   810000     0.00     0.00  random_uniform (uni.c:23 @ 400fbe)
  0.00     25.52     0.00        4     0.00     0.00  subarray (arralloc.c:52 @ 400bb6)
  0.00     25.52     0.00        3     0.00     0.00  arralloc (arralloc.c:95 @ 400d0e)
  0.00     25.52     0.00        1     0.00     0.00  percolate (percolate.c:105 @ 4017e7)
  0.00     25.52     0.00        1     0.00     0.00  percsort (percolate.c:344 @ 4024c0)
  0.00     25.52     0.00        1     0.00     0.00  rinit (uni.c:87 @ 401294)
  0.00     25.52     0.00        1     0.00     0.00  rstart (uni.c:42 @ 4010f8)
